#################################################################
# DO NOT EDIT!
#
# This file is automatically generated from files in the Text/ subdirectory
#
#  TkRat software and its included text is Copyright 1996-2002 by
#  Martin Forssen
#
#  The full text of the legal notices is contained in the file called
#  COPYRIGHT, included with this distribution.
#


variable changes

label welcome_title
sv {Introduktion till TkRat}
en {Introduction to TkRat}
de {Willkommen bei TkRat}
it {Introduzione a TkRat}
fr {Introduction à TkRat}
sr {Uvod u TkRat}
pl {Wprowadzenie do TkRat beta}
pt {Introdução ao TkRat}

label language
sv Språk:
en Language:
de Sprache:
it Lingua:
fr {Langage :}
sr Jezik:
pl Jêzyk:
pt Língua:

label show_changes
sv Ändringsmeddelanden:
en {Changes messages:}
de {Mitteilungen über Änderungen:}
it {Messaggi cambiamenti:}
fr {Message de changement :}
sr {Poruke o promenama:}
pl {Zmieñ wiadomo¶ci:}
pt {Mensagens de mudanças:}

label show
sv Visa
en {Do show}
de Anzeigen
it Mostra
fr Montrer.
sr Prika¾i
pl Poka¿
pt Mostrar

label dont_show
sv {Visa inte}
en {Do not show}
de {Nicht anzeigen}
it {Non mostrare}
fr {Ne pas montrer.}
sr {Ne prikazuj}
pl {Nie pokazuj}
pt {Não mostrar}

label continue
sv Fortsätt
en Continue
de Weiter
it Continua
fr Continuer
sr Dalje
pl Dalej
pt Continua

label welcome
sv {
                   Välkommen till TkRat

Nedan så hittar du två stycken valknappar. Den första låter dig välja
språk som programmet använder. I fortsättningen så kommer du att
få information om alla ändringar i TkRat den första gången du startar en
ny version. Om du inte vill ha den informationen så kan den stängs av med
hjälp av den andra knappen nedan. Knappen märkt 'Fortsätt' tar bort detta
fönster och startar själva TkRat.


  EGENSKAPER

TkRat är ett grafisk epostprogram (MUA (Mail User Agent)) som kan hantera
MIME. TkRat är huvudsakligen skrivet i C men användargränssnittet är
gjort i tcl/tk. Nedan följer en icke komplett lista äver programmets
egenskaper:

    * Flerspråkigt gränssnitt
    
    * Stödjer MIME
	Förstår inkommande text/plain, image/gif och message/rfc822 brev-
	typer. Dessa avkodas (om Quoted-printable eller Base64) och visas
	om teckensetet är kompatibelt. Av multipart så hanteras multipart/
	mixed och multipart/alternative, alla andra multipartbrev hanteras
	som mixed. Alla andra content-types visas som en ikon och kan antingen
	köras genom motsvarande mailcap-kommando, ses som de är eller sparas
	till fil.
    
    * Stödjer MIME i huvudraderna
	Inkommande huvudrader avkodas så mycket som teckensetet tillåter
	och utgående huvudrader kodas.
    
    * Skriva nya brev
	Brev skrivs i den inkluderad texteditorn (tk's text widget plus
	många tillägg) eller valfri extern editor. Man kan skicka med bilagor.

    * Databas
	Brev kan läggas in i en databas. När man lägger in breven så kan
	man specificera nykelord expireringstider och vad som skall hända
	när brevet expirerar. Intern så sparas breven som enkla textfiler.
    
    * Virtuella mappar
	En virtuell mapp är ett namn som man har satt på antingen en vanlig
	mapp (mbox, mh, IMAP eller POP) eller ett sökuttryck i databasen.
	Användaren kan definiera en menystruktur som innehåller alla de
	virtuella mapparna och kan sedan använda den menyn till att
	öppna mappar eller flytta brev till mappar.
    
    * Lagra brev
	Man kan avbryta komponerandet av ett nytt brev och spara det
	ofärdiga brevet till senare. Man kan sedan fortsätta skrivandet
	senare. Man kan avsluta TkRat emellan editeringstillfällena.
	Flera brev kan vara lagrade samtidigt.
    
    * Väktare
	När programmet är ikonifierat så kontrolleras den aktiva mappen
	regelbundet. Om ett nytt brev anländer så poppas ett litet fönster
	som innehåller en lista över alla breven (eller bara de nya) in
	den aktiva mappen upp. Användaren kan då antingen trycka på höger
	musknapp i fönstret för att få det att försvinna och fortsätta
	vänta på nya brev. Eller trycka på vänster musknapp för att få
	upp huvudfönstret.
    
    * Gränssnitt till resten av epost-världen
	TkRat förstår för tillfället unix brevlådor, mh, POP och IMAP. Brev
	skickas mha SMTP eller valfritt program (tex sendmail).
    
    * Stödjer Leveransstatus
	TkRat stödjer den helt nya DSN (Delivery Status Notifications)
	standarden. Denna låter dig veta om ditt brev har levererats
	till sin destination. Detta kräver dock en MTA som klarar DSN
	extensionen till ESMTP (för tillfället så är sendmail-8.7 eller
	senare den enda som jag känner till som klarar det).

/MaF
}
en {
                     Welcome to TkRat

Below, you find two option buttons. The first lets you select the language
of the user interface. The button below that lets you disable those
changes messages that will appear whenever you start a new version of TkRat.
Probably you want to see them, but the choice is yours. The 'Continue'
button removes this window and starts the real TkRat program.


  FEATURES

TkRat is a graphical Mail User Agent (MUA) which handles MIME. It is
mainly written in C but the user interface is done in tcl/tk. The
following is a non-exhaustive list of the capabilities:
    
    * Multilingual interface
    
    * MIME support
	Understands incoming text/plain, image/gif and message/rfc822
	content-types. These are decoded (if Quoted-printable or Base64)
	and shown (if the charset is compatible). Of multipart, the
	multipart/mixed and multipart/alternate types are handled, all
	other multiparts are treated as mixed. All other content types
	are represented by an icon and can be either run through an
	appropriate mailcap command, viewed as is or saved to a file.
    
    * Supports MIME in headers
	Incoming header lines are decoded as much as the character set will
	allow and outgoing headers are encoded.
    
    * Composing
	Messages are composed with the built-in editor (tk's text widget plus
	many extensions) or an external editor of your choice. You can attach
	files to your message.
 
    * Message database
	Messages can be inserted into a database. When inserting, you add
	keywords, expiration time, and what to do when the expiration time
	is reached. Internally, the messages are stored as flat text files.

    * Virtual folders
	A Virtual folder is a name that has been set on an ordinary folder
	(mbox, mh, IMAP or POP3) or a database search expression.
	The user can define a menu structure which holds all the Virtual
	folders and can then move messages to a folder or open a folder via
	the menu.

    * Message hold
	You can suspend the composing of a message by putting the message
	on hold. The composing can then be continued at a later time. You
	can stop the program in the meantime. Multiple messages can be on
	hold at the same time.

    * Watcher
	When the program is iconified, it checks the current mailbox
	regularly. If a new message arrives, a small window displaying a
	list of all messages (or only the new ones) in the mailbox is
	opened. The user can then either press the right mousebutton in
	this window to make it go away and continue watching for new
	messages, or press the left mousebutton to make the Watcher window
	go away and the main window to de-iconify.

    * Interface to the rest of the mail world
	The program currently understands UNIX mailboxes, POP3, IMAP and mh
	folders. Messages are sent via SMTP or any user-configured program
	(for example, Sendmail).

    * Supports Delivery Status Notifications
	TkRat supports the brand new DSN standard. This lets you see if  
	your message arrived safely at the destination. Using this feature
	requires an MTA that handles the DSN ESMTP extension (currently,
	the only one I know of is Sendmail-8.7 or later).

/MaF
}
de {
                     Willkommen bei TkRat

Unterhalb dieses Textes finden Sie zwei Einstellmöglichkeiten. Mit 
der ersten legen Sie die Sprache der Oberfläche fest. Die zweite 
Auswahlliste legt fest, ob Sie in Zukunft über Änderungen in TkRat
informiert werden, wenn Sie eine neue Version starten. Ich nehme
an, dass Sie diese Meldungen sehen möchten, aber Sie haben die 
Wahl. Wenn Sie den Schalter "Weiter" auswählen, wird das eigent-
liche TkRat Programm gestartet.


  FUNKTIONEN

TkRat ist ein MIME-fähiges e-mail Programm (Mail User Agent) mit 
grafischer Oberfläche. TkRat ist im wesentlichen in C implemen-
tiert, die Oberfläche ist jedoch in Tcl/Tk realisiert. Die fol-
gende Liste der Funktionen ist nicht erschöpfend:
    
    * Die Oberfläche unterstützt verschiedene Sprachen.

    * MIME Unterstützung
       TkRat kann Nachrichten in den Formaten text/plain, 
       image/gif und message/rfc822 empfangen. Die Nachrichten
       werden dekodiert (quoted-printable oder base64) und an-
       gezeigt (falls der Zeichensatz kompatibel ist). Die
       Inhaltstypen multipart/mixed und multipart/alternate
       werden unterstützt, alle anderen multipart-Formate wer-
       den als mixed behandelt. Für alle anderen Inhaltstypen 
       wird ein Symbol angezeigt. Diese können mit dem passen-
       den mailcap Programm verarbeitet, im Quelltext ange-
       zeigt oder in einer Datei gespeichert werden.

    * MIME Unterstützung für Kopfzeilen
       MIME kodierte Kopfzeilen eingehender Nachrichten werden
       dekodiert, soweit der Zeichensatz dies zulässt. Ausge-
       hende Kopfzeilen werden kodiert.

    * Nachrichteneditor
       Ausgehende Nachrichten werden entweder mit dem einge-
       bauten Editor (basierend auf dem Tk Text Widget) oder 
       einem belibigen Editor ihrer Wahl erstellt. Beliebige
       Anhänge an eine Nachricht sind möglich.

    * Datenbank
       Nachrichten können in eine Datenbank übernommen werden.
       Beim Speichern in der Datenbank geben Sie Schlüsselbe-
       griffe und ein Ablauf-Datum für die Speicherung an. 
       Weiterhin können Sie angeben, was nach Ablauf des 
       Datums mit der Nachricht geschehen soll. Intern werden
       die Nachrichten als einfache Textdateien gehalten.

    * Virtuelle Ordner
       Ein virtueller Ordner bildet entweder ein normales
       Postfach (mbox, mh, IMAP oder POP) oder eine Anfrage 
       an die TkRat-Datenbank ab. Sie können eine Baumstruk-
       tur für diese virtuellen Ordner festlegen. Nachrich-
       ten können innerhalb dieses Baumes verschoben werden.

    * Nachrichten halten
       Sie können das Schreiben einer Nachricht unterbrechen
       und diese Nachricht zum späteren Bearbeiten ablegen.
       Gehaltene Nachrichten stehen auch nach Beenden und
       Neustart von TkRat noch zur Verfügung. Mehrere
       Nachrichten können gehalten werden.

    * Wächter
       Wenn Sie TkRat ikonifiziert haben, prüft es weiterhin
       regelmäßig den aktuellen Ordner. Wenn neue Nachrich-
       ten eintreffen, öffnet TkRat ein kleines Fenster mit
       einer Liste aller (oder nur der neuen) Nachrichten in
       diesem Ordner. Sie können dann entweder das Fenster 
       mit der rechten Maustaste wegklicken oder mit einem
       Klick der linken Maustaste das Ordnerfenster von 
       TkRat wiederherstellen.

    * Zusammenarbeit mit dem Rest der e-mail Welt
       TkRat verarbeitet zur Zeit UNIX Mailboxen, POP, IMAP
       und mh Ordner. Ausgehende Nachrichten werden via
       SMTP oder einem beliebigen, vom Benutzer festgeleg-
       ten Programm verschickt (z. B. sendmail).

    * Bestätigungen
       TkRat unterstützt DSN Betstätigungen (Delivery Status 
       Notifications). Damit können Sie feststellen, ob ihre
       Nachrichten beim Empfänger ankommen. Dafür ist es er-
       forderlich, dass der Server zum Versenden der Nach-
       richten (Mail Transfer Agent) die DSN-Erweiterungen
       des ESMTP unterstützt. 


/MaF
}
it {
                     Benvenuto in TkRat beta

  CARATTERISTICHE

TkRat è un programma per la gestione dell'email in modo grafico che
riconosce il formato MIME. E' scritto principalmente in C, ma l'interfaccia
è stata realizzata con tcl/tk. Qui di seguito vengono elencate alcune delle
caratteristiche salienti:

    * Interfaccia multilingue
    
    * Supporto per MIME
	Decodifica e mostra messaggi di tipo text/plain, image/gif and 
	message/rfc822. Dei tipi multipart, multipart/alternate viene 
	riconosciuto in modo nativo. Tutti gli altri tipi sono trattati come
	mixed. I tipi non riconosciuti vengono rappresentati da un'icona e
	possono essere visualizzati come testo o salvati in un file.

	* Supporto per MIME nelle intestazioni
	Le intestazioni dei messaggi in arrivo vengono decodificate secondo le
	capacità del gruppo di caratteri. Le intestazioni dei messaggi in 
	uscita vengono codificate.
    
    * Composizione
	I messaggi possono essere composti con l'editor integrato o con un
	editor esterno a scelta. E' possibile allegare file al messaggio.

    * Database di messaggi
	I messaggi possono essere inseriti in un database. Quando vengono
	inseriti è possibile indicare parole chiave, data di scadenza e 
	cosa fare in caso di scadenza. Internamente i messaggi vengono salvati
	in formato testo.
    
    * Cartelle virtuali
	Una cartella virtuale è un nome che viene dato ad una cartella normale
	(mbox, IMAP o POP) o ad una chiave di ricerca database. E' possibile 
	salvare messaggi in una cartella virtuale. L'utente può definire una
	struttura di menu che contiene tutte le cartelle virtuali.
    
    * Messaggi mantenuti
	E' possibile sospendere la composizione di un messaggio. La composizione
	può essere continuata in seguito. I messaggi vengono mantenuti anche
	quando si esce dal programma. E' possibile mantenere più di un
	messaggio alla volta.

    * Controllo
	Quando il programma è iconizzato, controlla la cartella corrente a
	intervalli regolari. Se un nuovo messaggio arriva, allora una piccola
	finestra contenente la lista di nuovi messaggi appare. L'utente può
	premere il pulsante destro del mouse nella finestra per farla sparire,
	oppure può premere il pulsante sinistro per aprire il programma e 
	leggere il messaggio.

	* Interfaccia con vari formati email
	Il programma riconosce caselle unix, POP e IMAP. I messaggi vengono
	spediti usando SMTP o qualsiasi altro programma definito dall'utente.    
    
	* Supporto per notifica consegne
	TkRat supporta il nuovo standard DSN, che permette di sapere se un
	messaggio è giunto a destinazione. Questa funzione richiede un MTA
	che riconosca l'estensione EMSTP DSN (al momento solo sendmail 8.7).

/MaF
}
fr {
                       Bienvenue !

Le premier des deux boutons d'options ci dessous vous permet de choisir le
langage utilisé par l'interface de TkRat. Le second permet de désactiver
l'apparition de messages vous informant des améliorations des nouvelles
versions lorsque celles ci seront installées. Le bouton 'continuer' fera
disparaître cette fenêtre et démarre le logiciel TkRat.
  

  FONCTIONNALITÉS
TkRat est un programme graphique de gestion de couriel (MUA). TkRat comprend
l'extension MIME du couriel. Il est écrit principalement écrit en C, et
l'interface utilisateur est réalisé avec Tcl/Tk. Voici une liste (non
exhaustive) de ses capacités.
  
    * Interface multilanguage
        Pour le moment, TkRat existe en anglais, suédois, italien
        et français. Il est aisé d'ajouter d'autres langues.
  
    * Décodage MIME
        TkRat comprend naturellement les types text/plain, image/gif
        et message/rfc822. Ces trois types sont décodés (s'ils ont été
        codés en Quoted-printable ou Base64) et affichés si le jeu de
        caractère est compatible. Quant au "multipart", seuls les
        multipart/mixed et multipart/alternate sont traités. Les
        autres types sont représentés par une icône et peuvent au
        choix être sauvés dans un fichier, affichés tels quels (bon
        courage), ou passés au travers d'un filtre ou d'une commande
        "mailcap" appropriée.

    * MIME dans les entêtes
        Les entêtes des messages arrivant sont décodées si le jeu de caractère
        le permet. Les entêtes des messages expédiés sont encodées.

    * Rédaction des messages
        Les messages se rédigent à l'aide d'un éditeur intégré (le widget
        text de Tk muni de nombreuses extensions) ou d'un éditeur externe de
        de votre choix. Il est posible de joindre des fichiers à vos
        messages.

    * Base de données de messages
        Les messages peuvent être transférés dans une boîte à lettres
        de type base de données. Il faut alors leur attribuer des
        mots-clef, une date d'expiration, et spécifier que faire du
        message lorsqu'il expire. Dans ces bases de données, les
        messages restent stockés en interne sous forme d'un simple
        fichier texte.

    * Boîte à lettres virtuelle
        Une boîte à lettres virtuelle est un nom qui est attaché à une
        boîte à lettres classique (fichier, MH, POP, ou IMAP) ou à une
        requête dans la base de données. Il est possible de définir un
        menu regroupant toutes les boîtes aux lettres virtuelles. Ce
        menu peut être ensuite utilisé pour déplacer des messages ou
        ouvrir les boîtes.

    * Suspension de la rédaction
        Il est possible de suspendre la rédaction d'un ou plusieurs
        messages et de la reprendre plus tard, même d'une session
        TkRat à une autre.

    * Surveillance
        Lorsque le programme est sous forme d'icône, il vérifie
        périodiquement dans la boîte à lettres courante la présence de
        nouveaux messages. Lorsqu'un nouveau message arrive, une
        nouvelle petite fenêtre apparaît. Elle contient (au choix) la
        liste de tous les messages ou juste celle des nouveaux
        messages. En cliquant dans cette fenêtre, on peut alors soit
        la faire disparaître (jusqu'au prochain nouveau message) à
        l'aide du bouton 3, soit rappeler (dé-icônifier) la fenêtre
        principale de TkRat à l'aide du bouton 1.

    * Interface avec l'ensemble du système de mail
        TkRat sait lire les boîtes à lettres Unix, MH, IMAP, POP.  Il
        peut expédier les messages par SMTP ou à l'aide d'un programme
        du choix de l'utilisateur (sendmail par exemple)

    * Rapport de transmission (DSN)
        TkRat supporte le tout nouveau standard DSN. Ceci permet de savoir
        si un message est arrivé jusqu'à la machine de destination. Pour
        que cela fonctionne il faut un MTA qui reconnaisse l'extension
        ESMTP DSN. (actuellement seul sendmail 8.7 et + )

/MaF
}
sr {
			Dobrodo¹li u TkRat!

Ispod se nalaze dva dugmeta. Prvo vam omoguæava da izaberete jezik
korisnièkog interfejsa. Dugme ispod njega dozvoljava da uklonite prikaz
poruka o izmenama svaki put kada pokrenete novu verziju TkRat-a. Mo¾da
bi valjalo da ih vidite, ali izbor je Va¹. Dugme 'Dalje' uklanja ovaj
prozor i pokreæe glavni TkRat program.


  KARAKTERISTIKE

TkRat je grafièki MUA (Mail User Agent - korisnièki program za po¹tu)
koji podr¾ava MIME. Uglavnom je napisan u C-u, ali je korisnièki interfejs
izveden u TCL/TK. Sledi nekompletan spisak njegovih moguænosti:

    * Vi¹ejezièki interfejs

    * Podr¹ka za MIME
    	TkRat razume ove tipove sadr¾aja: text/plain, image/gif i
        message/rfc822. Oni se dekoduju (ako su Quoted-printable
        ili Base64) i prikazuju (ukoliko je karakter-set kompatibilan).
        Od vi¹edelnih tipova su podr¾ani multipart/mixed i
        multipart/alternate, a svi ostali se tretiraju kao mixed.
        Svi drugi tipovi su prikazani ikonicom i mogu se propustiti kroz
        odgovarajuæu mailcap komandu, pogledati ili snimiti u datoteku.

    * Podr¹ka za MIME u zaglavljima
    	Dolazeæa zaglavlja se dekoduju koliko god karakter-set dozvoljava,
        a odlazeæa zaglavlja enkoduju.

    * Sastavljanje
    	Pisma se sastavljaju pomoæu ugraðenog editora (TK-ov text-widget
        sa mnogo ekstenzija) ili spoljnim editorom po Va¹em izboru. Uz
        pisma mo¾ete zakaèiti dodatke.

    * Baza pisama
	Pisma se mogu ubaciti u bazu podataka. Pri tom se dodaju kljuène
        reèi, vreme isticanja i ¹ta èiniti kada zadati period istekne.
        Interno se poruke èuvaju u obliku obiène tekstualne datoteke.

    * Virtuelni skupovi
    	Virtuelni skup je ime koje je dato obiènom skupu pisama (datoteka,
        MH, IMAP ili POP) ili izrazu za pretragu baze. Korisnik mo¾e da
        defini¹e strukturu menija koja okuplja sve virtuelne skupove i da
        potom preme¹ta pisma iz jednog skupa u drugi putem menija.

    * Zadr¾avanje pisama
    	Sastavljanje pisma se mo¾e prekinuti ("zadr¾ati"), pa zatim
        kasnije nastaviti - u meðuvremenu se èak mo¾e prekinuti rad
        programa. U jednom trenutku vi¹e pisama mo¾e biti zadr¾ano.

    * Nadzorni prozor
    	Kada se ikonifikuje, program redovno proverava tekuæe po¹tansko
        sanduèe. Ako stigne novo pismo, pojavljuje se mali prozor sa
        spiskom svih (ili upravo pristiglih) pisama. Korisnik mo¾e ili da
        pritisne desni taster mi¹a kako bi izbrisao ovaj prozor (program
        nastavlja da prati nova pisma), ili da pritiskom na levi taster
        ukloni mali prozor i deikonifikuje glavni panel TkRat-a.

    * Komunikacija sa ostatkom sveta elektronske po¹te
    	Program trenutno razume Unix po¹tanske datoteke (mailbox), POP,
        IMAP i MH skupove (foldere). Pisma se ¹alju preko SMTP-a ili
        konfigurisanog programa (kao ¹to je sendmail).

    * Podr¹ka za DSN (Delivery Status Notifications - poruke o dostavljanju)
	TkRat podr¾ava novi DSN standard koji Vam omoguæava da vidite
    	da li je Va¹e pismo stiglo do svog odredi¹ta. Ovo zahteva MTA
        (Mail Transfer Agent, program za dostavljanje po¹te) koji radi sa
        DSN ESMTP pro¹irenjima (jedini za koji ja trenutno znam jeste
        sendmail-8.7 ili noviji).

/MaF
}
pl {
                     Witamy w TkRat

Poni¿ej znajdziesz dwa przyciski. Pierwszy pozwala wybraæ jêzyk interfejsu
u¿ytkownika! Ni¿szy przycisk wy³±czy wy¶wietlanie informacji o zmianach
po ka¿dym uruchomieniu TkRata. Pewnie chcia³by¶ je przeczytaæ, ale
wybór nale¿y do ciebie... Przycisk 'Kontynuuj' uruchomi TkRata.

  NOWOSCI

TkRat jest graficznym klientem pocztowym (MUA), który  obs³uguje MIME. Jest
napisany g³ównie w C, ale interfejs u¿ytkownika zrobiono w tcl/tk. Poni¿ej
jest czê¶ciowa lista mo¿liwo¶ci:

    * Wielojêzyczny interfejs
	Obecnie dostêpny jest jêzyk Angielski, Szwedzki i W³oski, ale nie
	jest trudno dodaæ nowych jêzyków.

    * Obs³uga MIME
	Program rozumie typy text/plain, image/gif i message/rfc822.
	S± one dekodowane (je¶li Quoted-printable lub Base64) i wy¶wietlane
	(je¶li zgadza siê kodowanie).  Z wieloczê¶ciowych (multipart)
	obs³ugiwane s± multipart/mixed i multipart/alternate, wszystkie
	pozosta³e s± traktowane jako mixed. Wszystkie pozosta³e s± 
	reprezentowane przez ikony i mog± byæ otwarte przez odpowiednie
	polecenie mailcap, przegl±dane, lub zapisane do pliku.

    * Obs³uga MIME w nag³ówkach
	Linie nadchodz±cego nag³ówka s± dekodowane na tyle, na ile pozwala
	na to strona kodowa, a wychodz±ce nag³ówki s± kodowane.

    * Edycja
	Wiadomo¶ci s± tworzone przy pomoc wbudowanego edytora (widget text z
	Tk i wiele ró¿nych rozszerzeñ) lub zewnêtrznego programu, który 
	mo¿esz wybraæ. Mo¿esz dodawaæ za³±czniki do listów.

    * Baza danych wiadomo¶ci
	Wiadomo¶ci mog± byæ dodawane do bazy danych. Kiedy je dodajesz,
	ustalasz s³owa kluczowe, datê wa¿no¶ci i co zrobiæ, gdy wiadomo¶æ
	utraci datê wa¿no¶ci. Wewnêtrznie wiadomo¶ci s± przechowywane jako
	p³askie pliki tekstowe.

    * Wirtualne foldery
	Wirtualny folder to nazwa przyporz±dkowana rzeczywistemu folderowi
	(mbox, mh, IMAP lub POP) lub wyra¿eniu do wyszukiwania w bazie
	danych. U¿ytkownik mo¿e zdefiniowaæ strukturê menu, która pomie¶ci
	wszystkie wirtualne foldery i umo¿liwi prznoszenie wiadomo¶ci do
	innych folderów lub otwierania folderów przez to menu.

    * Wiadomo¶ci przechowywane
	Mo¿esz przerwaæ edycjê wiadomo¶ci, przenosz±c j± do przechowalni.
	Edycja mo¿e byæ wznowiona pu¼niej. Mo¿esz zamkn±æ program w 
	dowolnym momencie. Wiele wiadomo¶ci mo¿e byæ przechowywanych w
	ten sposób.

    * Obserwator
	Kiedy program jest zikonifikowany, regularnie sprawdza skrzynkê
	poczty 	przychodz±cej. W razie nadej¶cia nowyc wiadomo¶ci 
	otwierane jest ma³e okienko ze wszystkimi listami (lub tymi nowymi)
	w skrzynce. U¿ytkownik mo¿e (przy pomocy prawego przycisku myszy)
	zamkn±c okno i czekaæ na inne nowe listy, lub (naciskaj±c lewy)
	otworzyæ g³ówne okno programu.

    * Interfejs do reszty skrzynek na ¶wiecie
	Program obecnie potrafi obs³ugiwaæ skrzynki uniksowe, POP, IMAP i
	foldery mh. Wiadomo¶ci s± wysy³ane przez SMTP lub dowolny program
	zkonfigurowany przez u¿ytkownika (np. sendmail).

    * Obs³uga Zawiadamiania o Stanie Przesy³ki (DSN)
	TkRat obs³uguje ca³kiem nowy standard DSN (Delivery Status
	Notifications). Pozwala on sprawdziæ, czy wiadomo¶ci dotar³y do celu
	przeznaczenia. Wymaga to jednak MTA obs³uguj±cego rozsze¿enia 	DSN
	ESMTP (obecnie, z tego co wiem, tylko sendmail-8.7 i pó¼niejsze).

/MaF
}
pt {
                     Benvindo ao TkRat

O  primeiro  dos  dois  botões  de  opção  a  seguir  permite-lhe
selectionar a língua da interface do utilizador.  O segundo botão
permite-lhe  desactivar a aparecimento de mensagens  informativas
cada  vez  que  iniciar  uma  nova   versão  do  TkRat.  O  botão
'Continuar'  fechará  esta  janela  e  dará  início  ao  programa
propriamente dito.


  CARACTERÍSTICAS

O TkRat é um  programa  de e-mail  (MUA - Mail  User  Agent)  com
interface gráfica e suporte MIME.  Grande parte do programa usa a
linguagem C mas a interface gráfica usa tcl/tk.  Uma listagem não
exaustiva  das   possibilidades  do  programa  é  apresentada  de
seguida:


    * Interface em diversos idiomas

    * Suporte MIME
	Compreende  os tipos  text/plain,  image/gif  e  mensagem
	rfc/822.  Caso estes estejam  codificados  em 'Base64' ou
	'Quoted-printable',  são descodificados e mostrados (se o
	conjunto   de   caracteres    for    compatível.   Anexos
	multipart/mixed  e  multipart/alternate   são  igualmente
	processados,  todos os outros  são  representados  por um
	ícone e podem ser  alternativamente  gravados em ficheiro
	ou passados  para o comando  'mailcap'  apropriado,  caso
	exista.

    * MIME nos cabeçalhos da mensagem
	Linhas  de   cabeçalho   de   mensagens   recebidas   são
	descodificadas  caso o conjunto de  caracteres o permita.
	Os   cabeçalhos   das   mensagens   enviadas  são  sempre
	codificados.

    * Redacção
	As mensagens a enviar são  compostas  num editor  interno
	(widget de texto do toolkit, ao qual se juntaram inúmeras
	extensões) ou  alternativamente  num editor da escolha do
	utilizador.  É igualmente possível anexar ficheiros a uma
	mensagem a enviar.

    * Base de dados de mensagens
	É possível inserir  mensagens numa base de dados interna.
	Aquando  da  inserção  na base de  dados é  requerido  ao
	utilizador que forneça palavras chave, data de vencimento
	e/ou que acção  operar  quando  esta  data for  atingida.
	Internamente as mensagens são armazenadas  como ficheiros
	de texto.

    * Pastas de correio virtuais
	Um  pasta  virtual  é  um  nome  que  simplesmente   está
	associado a uma pasta de correio  comum (tipos  mbox, mh,
	IMAP ou POP) ou a uma  expressão  de  busca  na  base  de
	dados.  O utilizador  pode definir uma  estrutura em menu
	que agrupa  todas as pastas  virtuais  e através  do qual
	pode mover mensagens, abrir pastas, etc.

    * Suspensão da redacção
	Durante  a   composição   de  uma   mensagem  é  possível
	suspendê-la e continuá-la  mais tarde.  É possível manter
	várias  mensagens  suspensas  em  simultâneo.  O programa
	pode  entretanto  ser  interrompido  sendo  as  mensagens
	suspensas sempre preservadas.

    * Watcher (Vigia)
	Neste modo de  funcionamento,  quando o programa  está na
	sua forma  iconificada,  a pasta de correio é  verificada
	periodicamente.  Após a chegada de uma nova  mensagem,  é
	aberta uma pequena janela com uma lista das mensagens.  O
	utilizador pode então fazê-la desaparecer  pressionando o
	botão  direito  do  rato  sobre  essa  pequena  janela  e
	continuar  a vigiar a  chegada  de  novas  mensagens,  ou
	pressionar o botão esquerdo, o que causará o aparecimento
	da janela principal.

    * Interface com outros sistemas de e-mail
	Até ao momento, o programa  compreende  pastas Unix, POP,
	IMAP e mh.  As mensagens  são  enviadas  via SMTP (Simple
	Mail Transfer Protocol) ou alternativamente através de um
	programa   configurado  pelo   utilizador.  (por  exemplo
	'sendmail'.)

    * Notificações de transmissão
	O  programa  inclui  suporte  para o  novo  standard  DSN
	(Delivery   Status   Notifications.)  Isto   permite   ao
	utilizador  verificar  se uma  mensagem  por  si  enviada
	chegou ao destino.  No entanto é necessário  dispor de um
	MTA (Mail  Transfer  Agent) que  suporte a  extensão  DSN
	ESMTP (por exemplo sendmail 8.7 e posteriores.)

/MaF
}

label changes_title
sv {Ändringar sedan du sist använde TkRat}
en {Changes since you last used TkRat}
de {Änderungen seit dem letztem Aufruf von TkRat}
it {Cambiamenti dall'ultima volta che hai usato TkRat}
fr {Changements depuis votre dernière utilisation de TkRat.}
sr {Izmene otkada ste poslednji put koristili TkRat}
pl {Zmiany od ostatniego uruchomienia TkRat}
pt {Mudanças desde a sua última utilização do TkRat.}

label changes_in
sv {Ändringar i version}
en {Changes in version}
de {Änderungen in Version}
it {Cambiamenti in versione}
fr {Changement dans la version}
sr {Izmene u verziji}
pl {Zmiany w wersji}
pt {Mudanças na versão}

label 0.51
sv {
	* Det finns numera ett hjälpfönster
}
en {
	* There is now a Help window
}
it {
	* Ora c'è una finestra d'aiuto
}
fr {
        * Il y a maintenant une fenêtre d'aide
}
sr {
	* Sada postoji prozor za pomoæ
}
pl {
	* Jest okno pomocy
}
pt {
	* Agora inclui também uma janela de ajuda
}

label 0.52
sv {
	* Mappar kan sorteras på ämne
	* Använder passwd-listan för att expandera lokala adresser
	* Diverse kosmetiska förändringar
	* Brev adresserade direkt till användaren markeras med ett '+'
}
en {
	* Folders can now be sorted on Subject
	* Uses the passwd list to expand entered local addresses
	* Miscellaneous cosmetic changes
	* Messages addressed directly to the user are now marked with '+'
}
it {
	* Cartelle possono essere ordinate per soggetto
	* Usa la lista passwd per espandere indirizzi locali
	* Vari cambiamenti cosmetici
	* Messaggi indirizzati direttamente all'utente sono contrassegnati con
	  '+'
}
fr {
        * Possibilité de trier les boîte à lettres par nom,
        * Utilisation de passwd-list pour vérifier les adresses locales,
        * Changements variés dans l'aparence,
        * Message adressés directement à l'utilisateur signalés par un +.
}
sr {
	* Skupovi se sada mogu reðati po naslovu
        * Koristi se passwd-lista za razvijanje lokalnih adresa
        * Manje kozmetièke promene
        * Poruke adresirane direktno na korisnika su sada oznaèene sa '+'
}
pl {
	* Foldery mog± byæ od teraz sortowane
	* U¿ywa listê passwd do uzupe³niania lokalnych adresów
	* Ró¿ne zmiany kosmetyczne
	* Wiadomo¶ci kierowane bezpo¶rednio do u¿ytkownika s± teraz oznaczane
	  '+'
}
pt {
	* Pastas podem agora ser re-ordenadas com base no assunto
	* Usa o ficheiro /etc/passwd para expandir endereços locais
	* Mudanças variadas na aparência
	* Mensagens endereçadas ao utilizador assinaladas com '+'
}

label 0.53
sv {
	* Några allvarliga fel är åtgärdade
}
en {
	* Some serious bugs are fixed
}
it {
	* Alcuni seri errori sono stati corretti
}
fr {
        * Quelques bogues sérieux ont été éliminés.
}
sr {
	* Ispravljene su neke ozbiljne gre¹ke
}
pl {
	* Usuniêto kilka powa¿nych b³êdów
}
pt {
	* Alguns erros graves corrigidos
}

label 0.54
sv {
	* Några allvarliga fel är åtgärdade
	* Alias kan nästas
}
en {
	* Some serious bugs are fixed
	* Aliases can now be nested
}
it {
	* Alcuni seri errori sono stati corretti
	* Gli alias possono essere annidati
}
fr {
        * Quelques bogues sérieux ont été éliminés,
        * Les alias peuvent être imbriqués.
}
sr {
	* Ispravljene su neke ozbiljne gre¹ke
        * Aliasi sada mogu biti ugnje¾deni
}
pl {
	* Usuniêto kilka powa¿nych b³êdów
	* Aliasy mog± byæ od teraz zagnie¿d¿ane
}
pt {
	* Alguns erros graves corrigidos
	* Alias podem agora ser embebidos
}

label 0.55
sv {
	* Fixade en bug i filväljaren som gjorde att programmet låste sig
}
en {
	* A bug in the fileselector which hung the program is fixed
}
it {
	* Un errore nel selettore dei file è stato corretto
}
fr {
        * Élimination d'une bogue dans le selecteur de fichiers qui
        bloquait le programme
}
sr {
	* Ispravljena gre¹ka u prozoru za izbor datoteka koja blokira program
}
pl {
	* B³±d w dialogu wyboru plików, który wiesza³ program, zosta³ usuniêty
}
pt {
	* Erro no selector de ficheiros corrigido
}

label 0.56
sv {
	* Man kan nu studsa brev
	* Man kan nu bygga vfolder-strukturer från redan existerande strukturer
	  i filsystemet
	* Alla inställningar är nu dokumenterade i hjälpsystemet
}
en {
	* You can now bounce messages
	* You can now build vfolder structures from existing structures
	  in the filesystem
	* All preferences are now documented in the Help system
}
it {
	* Ora è possibile rimbalzare messaggi
	* E' possibile costruire strutture di cartelle virtuali da strutture
	  esistenti sul disco
}
fr {
        * Possibilité de ré-émettre un message,
        * Possibilité de construire une structure de boîte à lettres,
          virtuelle d'après la structure du système de fichiers,
        * Toutes les préférences sont expliquées dans le système d'aide.
}
sr {
	* Pisma se sada mogu odbaciti
        * Virtuelni skupovi se sada mogu izgraditi prema postojeæim
          strukturama sistema datoteka
}
pl {
	* Mo¿esz teraz odbijaæ wiadomo¶ci
	* Mo¿esz teraz budowaæ wirtualne foldery z istniej±cych struktur
	  w systemie plików
	* Wszystkie preferencje s± teraz opisane w systemie pomocy
}
pt {
	* Possibilidade de re-encaminhar (bounce) mensagem
	* Possibilidade de construir estrutura de pastas a partir
	  do sistema de ficheiros
	* Todas  as  preferências  estão  agora  documentadas  no
	  sistema de ajuda
}

label 0.57
sv {
	* Ett allvarligt fel rättat (From: kunde ibland bli fel)
}
en {
	* One serious bug fixed (the From: address could be wrong in some cases)
}
it {
	* Un serio errore corretto
}
fr {
        * Bogue corrigé : Le champ De: pouvait être parfois faux !
}
sr {
	* Ispravljen jedan ozbiljan bag ('From:' adresa je ponekad mogla
          biti pogre¹na)
}
pl {
	* Usuniêto powa¿ny b³±ð - Pole 'From:' w pewnych przypadkach mog³o
	  zawieraæ z³y adres
}
pt {
	* Erro  grave  corrigido  (campo  'From:'  podia  nalguns
	  casos estar errado)
}

label 0.58
sv {
	* Studsar skall nu fungera
	* Man kan nu flytta brev till IMAP och POP mappar
	* Flera inställningar till databasen
	* Man kan använda tab för att flytta sig till nästa olästa meddelande
	* Diverse bugfixar
}
en {
	* Bounce should now work
	* You can now insert messages into POP3 and IMAP folders
	* More dataase preferences
	* Tab moves to the next message in the Folder window
	* Misc bugfixes
}
it {
	* Rimbalza ora funziona
	* E' possibile inserire messaggi in cartelle POP e IMAP
	* Maggiori preferenze database
	* Tab seleziona il messaggio successivo nella finestra cartella
	* Alcuni problemi corretti
}
fr {
        * La Ré-émission devrait fonctionner maintenant,
        * Possibilité d'insérer  des messages dans les boîte à lettres
          IMAP et POP,
        * Tab déplace la sélection ver sle message suivant,
        * diverses bogues corrigées.
}
sr {
	* Odbijanje pisama bi sada trebalo da radi
        * Pisma se mogu ubacivati u POP i IMAP skupove
        * Nove opcije za baze podataka
        * Tab prelazi na sledeæu poruku u prozoru za spisak pisama
        * Ispravljene razne gre¹ke
}
pl {
	* Odbijanie powinno ju¿ dzia³aæ
	* Mo¿esz teraz dodawaæ wiadomo¶ci do folderów POP i IMAP
	* Wiêcej opcji bazy danych
	* Tab przemieszcza do nastêpnego listu w oknie folderu
	* Usuniêto ró¿ne b³êdy
}
pt {
	* Funcionamento efectivo do re-envio (bounce)
	* Possibilidade  de inserção de mensagens em pastas POP e
	  IMAP
	* Escolha extendida das preferências para a base de dados
	* Erros diversos corrigidos
}

label 0.59
sv {
	* Stora interna förändringar
	* Kan nu läsa filmappar skapade av TkRat versioner innan 0.50
	* Databasen expireras numera
}
en {
	* Big internal changes
	* Now reads filefolders created by pre-0.50 versions of TkRat
	* Database expiration is now implemented
}
it {
	* Grandi cambiamenti interni
	* Legge cartelle file create da versioni di TkRat antecedenti la 0.50
	* Scadenza dei databasa implementata
}
fr {
        * Grand changement interne,
        * Possibilité de lire les fichiers boîte à lettres des versions
          antérieures à TkRat 0.50,
        * Expiration dans la base de données implémentée.
}
sr {
	* Velike interne izmene
        * Mogu se èitati datoteèni skupovi iz verzija TkRat-a pre 0.50
        * Implementirano je isticanje baze
}
pl {
	* Wielkie zmiany wewnêtrzne
	* Teraz program odczytuje pliki folderów utworzone przez wersje
	  TkRat wcze¶niejsze od 0.50
	* Czas wa¿no¶ci bazy danych jest ju¿ zaimplementowany
}
pt {
	* Grandes mudanças internas
	* Agora  interpreta  também pastas criadas por versões do
	  TkRat anteriores a 0.50
	* Implementado  vencimento/expiração de mensagens da base
	  de dados
}

label 0.60
sv {
	* Diverse felaktigheter rättade
	* Man kan specificera vilket brev som skall väljas när man öppnar
	  en mapp
}
en {
	* Bugfixes
	* You can specify which message to select when opening a folder
}
it {
	* Problemi corretti
	* E' possibile scegliere quali messaggi selezionare all'apertura di 
	  una cartella
}
fr {
       * Bogues corrrigées,
       * Possibilité de préciser quel message choisir à l'ouverture
         d'une boîte à lettres.
}
sr {
	* Ispravke gre¹aka
        * Mo¾ete odrediti koje pismo da se odabere pri otvaranju skupa
}
pl {
	* Naprawy b³êdów
	* Mo¿esz wybieraæ, które wiadomo¶ci maj± byæ zaznaczone po otwarciu
	  folderu
}
pt {
	* Erros diversos corrigidos
	* Possibilidade  de escolha  de  mensagem  a  seleccionar
	  aquando da abertura de uma pasta
}

label 0.61
sv {
	* Leveranskvittenser stödjs numera
	* Diverse felaktigheter rättade
	* Många minnesläckor är tätade
	* Ett fel i ämnessorteringen är fixat
	* Alla statusmeddelanden visas numera (och man kan ställa in hur
	  länge de skall visas)
	* Brevets huvudrader översätts nu till det språk tkrat använder
}
en {
	* Delivery Status Notifications are supported
	* Misc bugfixes
	* Many memory leaks are fixed
	* Bugs fixed in Subject sorting
	* All status messages are now shown (and the time is configurable)
	* Message headers are translated into the UI language
}
it {
	* Supporto per notifiche di consegna
	* Problemi vari corretti
	* Perdite di memoria corrette
	* Corretto problema nell'ordinamento per soggetto
	* Tutti i messaggi di stato sono mostrati
	* Intestazioni messaggi tradotte nella lingua utente
}
fr {
       * DSN supporté,
       * correction de bogue,
       * gaspillages de mémoire corrigés,
       * ....
       * Les entêtes des messages sont traduites.
}
sr {
	* Podr¾ane poruke o dostavljanju (DSN)
        * Ispravke raznih gre¹aka
        * Ispravljene mnoge gre¹ke u radu s memorijom
        * Ispravljen bag prilikom reðanja po naslovu
        * Prikazuju se sve statusne poruke (vreme je podesivo)
        * Zaglavlja pisama se prevode u UI jezik
}
pl {
	* Obs³uga zawiadamiania o Stanie Przesy³ki (DSN)
	* Ró¿ne naprawy b³êdów
	* Wiele b³êdów braku pamiêci naprawione
	* B³êdy w sortowaniu tematu naprawione
	* Wszystkie informacje o stanie s± teraz wy¶wietlanie (czas mo¿na
	  ustawiæ)
	* Nag³ówki wiadomo¶ci s± t³umaczone na jêzyk UI
}
pt {
	* Suporte para Notificação de Recepção (DSN) introduzido
	* Fugas de memória corrigidas
	* Erros no re-ordenamento  de mensagens com base no campo
	  Assunto: corrigidos
	* Todas as mensagens de estado são agora exibidas
	* Cabeçalhos da mensagem são traduzidas
}

label 0.62
sv {
	* Diverse felaktigheter rättade
}
en {
	* Misc bugfixes
}
it {
	* Correzioni varie
}
fr {
        * Diverses corrections.
}
sr {
	* Ispravke raznih gre¹aka
}
pl {
	* Ró¿ne naprawy b³êdów
}
pt {
	* Erros diversos corrigidos
}

label 0.63
sv {
	* Diverse felaktigheter rättade
	* Man kan nu sätta ett standardvärde på Svara-Till
	* Nu visas de rätta månaderna i listan över brev igen
	* Man får nu välja om och vart ett utgående brev skall sparas innan
	  det skickas
	* Hela brevmenyn blockeras inte längre när man öppnar en tom mapp
	* Man kan nu testa om det lokala brevsystemet stödjer kvittener
	* Man kan nu ändra standardstorleken för tecken
}
en {
	* Misc bugfixes
	* You can now set a default Reply-To address
	* The months in the list of messages are now correct again
	* You now choose if and to where you should save an outgoing message
	  before it is sent
	* The whole Message menu is not blocked when you open an empty folder
	  any more
	* You can now check if your site supports Notifications
	* You can now modify the default character size
}
it {
	* Correzioni varie
	* E' possibile selezionare un messaggio Rispondi-A standard
	* I nomi dei mesi nella lista messaggi è ora corretta
	* E' possibile scegliere se e dove vuoi salvare un messaggio prima
	  di spedirlo
}
fr {
       * Diverses corrections,
       * Possibilité de fixer une adresse 'Répondre-à' par défaut
       * L'affichage des mois dans les liste es de nouveau correcte,
       * Possibilité de choisir si oui ou non et ou faire une copie
         des messages expédiés,
       * Le menu Message n'est plus bloqué à l'ouverture d'une
         boîte à lettres vide,
       * Possibilité de vérifier si votre site supporte l'extension DSN,
       * Possibilité de modifier la taille des caractères par défaut.
}
sr {
	* Ispravke raznih gre¹aka
        * Mo¾e se podesiti podrazumevana adresa za odgovor
        * Meseci u spisku pisama su opet korektni
        * Mo¾ete odrediti da li i gde da se saèuva odlazeæe pismo pre slanja
        * Èitav meni 'Pismo' nije vi¹e blokiran kada otvorite prazan skup
        * Sada mo¾ete proveriti da li va¹ host podr¾ava DSN
        * Mo¾ete promeniti podrazumevanu velièinu slova
}
pt {
	* Erros diversos corrigidos
	* Possibilidade de especificar um endereço Reply-To
	* O nome dos meses na lista de  mensagens  está  agora de
	  novo correcto
	* Possibilidade de escolher se e onde gravar uma mensagem
	  a enviar
	* Verificação de suporte DSN adicionada
	* Possibilidade  de mudança do conjunto de caracteres por
	  defeito
}

label 0.64
sv {
	* Diverse felaktigheter rättade
	* Bättre sammarbete med fönsterhanteraren
}
en {
	* Misc bugfixes
	* Better interaction with the window manager
}
it {
	* Correzioni varie
	* Maggiore interazione con il window manager
}
fr {
       * Diverses corrections,
       * Meilleure interaction avec le gestionnaire de fenêtres.
}
sr {
	* Ispravke raznih gre¹aka
        * Bolja interakcija sa window-menad¾erom
}
pl {
	* Ró¿ne naprawy b³êdów
	* Lepsza interakcja z window managerem
}
pt {
	* Erros diversos corrigidos
	* Melhor interacção com o sistema gestor de janelas
}

label 0.65
sv {
	* Diverse felaktigheter rättade
	* Man kan specificera filrättigheterna när man flyttar ett brev
	  till en fil
	* Fönstren kommer ihåg sina placeringar
	* Man kan definiera om tangentbordet i mappfönstret
	* TkRat märker nu om netscape har stulit din inbox och frågar i
	  så fall om du vill stjäla tillbaka den
	* TkRat dör inte när man försöker öppna en ogiltig mapp
}
en {
	* Misc bugfixes
	* You can specify the mode when moving a message to a file
	* The windows remember their positions
	* You can redefine the key bindings in the folder window
	* TkRat now checks if Netscape has stolen your INBOX and asks
	  if you want to steal it back
	* TkRat does not die when you try to open an invalid folder
}
it {
	* Correzioni varie
	* E' possibile scegliere le permissioni quando un messaggio viene
	  salvato in un file
	* Le finestre ricordano la loro posizione
	* E' possibile cambiare i tasti
	* TkRat ora controlla se Netscape ha rubato la posta e chiede se la
	  si vuole recuperare
	* TkRat non muore quando si prova ad aprire una cartella non valida
}
fr {
       * Diverses corrections,
       * Possibilité de préciser le mode de déplacement d'un message vers
         un fichier,
       * Les fenêtres retiennent leur taille,
       * Possibilité de redéfinir les raccourcis claviers dans la
         fenêtre boîte à lettres,
       * TkRat vérifie si netscape s'est approprié certains messages et
         offre la possibilité de les reprendre,
       * TkRat survit à l'ouverture d'une boîte à lettres invalide.
}
sr {
	* Ispravke raznih gre¹aka
        * Mo¾ete zadati prava pristupa kada preme¹tate pismo u datoteku
        * Pamte se pozicije prozora
        * Mogu se redefinisati tasteri u prozoru za prikaz skupova
        * TkRat proverava da li je Netscape "ukrao" va¹u po¹tu i pita
          da li da je vrati nazad
        * TkRat ne puca kada poku¹ate da otvorite neispravan skup
}
pl {
        * Ró¿ne naprawy b³êdów
	* Mo¿esz wybraæ tryb przy przenoszeniu wiadomo¶ci do pliku
	* Okna pamiêtaj± swoj± pozycjê
	* Mo¿esz zmieniæ kombinacje klawiszy w oknie foldera
	* TkRat sprawdza teraz, czy netscape nie zabra³ ze skrzynki
	  wiadomo¶ci i pyta czy je odzyskaæ
	* TkRat nie zamyka siê, gdy próbujesz otworzyæ z³y folder
}
pt {
	* Erros diversos corrigidos
	* Geometria e posição das janelas memorizadas
	* Redefinição das associações de teclas possível
	* Correio  "roubado"  pelo  Netscape é  detectado,  sendo
	  possível recuperá-lo
	* Resistência  no caso de  tentativa  de abertura  de uma
	  pasta inválida
}

label 0.66
sv {
	* Diverse felaktigheter rättade
	* Man kan nu stänga av att fönstret kommer ihåg sina placeringar
	* Man kan nu flytta meddelanden till POP och IMAP mappar
}
en {
	* Misc bugfixes
	* You can now disable the window geometry memory
	* You can now move messages to POP3 and IMAP folders
}
it {
	* Correzioni varie
	* E' possibile disabilitare la memoria della geometria delle finestre
	* E' possibile muovere messaggi in cartelle POP e IMAP
}
fr {
       * Diverses corrections,
       * Possibilité de désactiver la mémorisation du positionnement des
         fenêtres,
       * Possibilité de déplacer des messages vers des boîtes à lettres
         POP et IMAP.
}
sr {
	* Ispravke raznih gre¹aka
        * Sada se mo¾e iskljuèiti pamæenje pozicije prozora
        * Mogu se preme¹tati pisma u POP i IMAP skupove
}
pl {
        * Ró¿ne naprawy b³êdów
	* Mo¿esz teraz wy³±czyæ zapamiêtywanie rozmiaru okien
	* Mo¿esz teraz przenosiæ wiadomo¶ci do folderów POP i IMAP
}
pt {
	* Erros diversos corrigidos
	* Possível  desactivar  a memória de  geometria e posição
	  das janelas
	* Possível mover mensagens para pastas tipo POP e IMAP
}

label 0.67
sv {
	* Diverse felaktigheter rättade
	* Nu fungerar det att definiera IMAP-mappar
	* Väktaren stannar numera på sin post
	* Man kan nu klicka varsomhelst på väktaren
	* Buggen som fick TkRat att krascha under vissa omständigheter
	  när man skrev in en adress är fixad
}
en {
	* Misc bugfixes
	* It now works to specify IMAP folders
	* The Watcher doesn't try to run away any more
	* You can now click anywhere on the Watcher
	* The bug which made TkRat crash in some cases when an address
	  was entered is fixed
}
it {
	* Correzioni varie
	* E' ora possibile scegliere cartelle IMAP.	
	* La finestra di controllo rimane dove dovrebbe
	* Si può fare click dovunque nella finestra di controllo
	* Il problema che rompeva il programma quando si inseriva un
	  indirizzo è stato corretto
}
fr {
       * Diverses corrections,
       * IMAP fonctionne enfin
       * Le veilleur fonctionne mieux...,
       * Possibilité de cliquer n'importe où dans la fenêtre de surveillance
       * Correction du bug qui faisait mourir TkRat avec l'utilisation
         de certaines adresses.
}
sr {
	* Ispravke raznih gre¹aka
        * Naznaèavanje IMAP skupova sada radi
        * Nadzorni prozor vi¹e ne be¾i
        * Sada mo¾ete kliknuti bilo gde na nadzorni prozor
        * Ispravljen bag koji je uzrokovao pad TkRat-a pri ispravljanju
          nekih adresa
}
pl {
        * Ró¿ne naprawy b³êdów
	* Dzia³a ju¿ okre¶lanie folderów IMAP
	* Obserwator nie próbuje ju¿ uciekaæ
	* Mo¿esz teraz wszêdzie klikaæ po obserwatorze
	* B³±d, który powodowa³ zamkniêcie TkRata w przypadku wpisania
	  pewnych adresów zosta³ ju¿ naprawiony 
}
pt {
	* Erros diversos corrigidos
	* Funcionamento de pastas IMAP melhorado
	* Funcionamento geral do "Watcher" de pastas melhorado
}

label 0.68
sv {
	* Diverse felaktigheter rättade
	* Normalt så visas numera också Svara-Till: när man tittar på brev
	* Man kan nu själv definiera anvsändaradressen (men den systemansvarige
	  kan stänga av denna funktionen)
	* Den automatiska radbrytningen i brevskrivningsfönstret har
	  förbättrats
	* Man kan nu se vad som händer medans ett brev skickas mha SMTP
	* Addressinmatningen är nu mycket intelligentare
	* Läser numera även adressböcker skapade med pine
}
en {
	* Misc bugfixes
	* Numerous spelling errors fixed
	* By default, the Reply-To: header is now shown when viewing messages
	* You can now specify the value of the From: header (but the sysadmin
	  can disable this function)
	* The automatic linewrap function in the Compose window has been
	  improved
	* You can now see what is happening while sending a message with SMTP
	* The entering of addresses is now much smarter
	* Now reads addressbooks created by Pine
}
it {
	* Correzioni varie
	* Errori di sintassi corretti
	* L'intestazione Rispondi-A: appare nella vista del messaggio
	* Si può cambiare il contenuto dell'intestazione A: (ma 
	  l'amministratore di sistema può disabilitare questa funzione)
	* La funzione di a-capo automatico è stata migliorata
	* L'inserimento di un indirizzo è stato migliorato
	* Lettura dell'addressbook di pine
}
fr {
       * Diverses corrections,
       * Erreurs d'orthographe corrigées,
       * Le champ Répondre-à est maintenant montré par défaut à l'affichage
         d'un message,
       * Possibilité de fixer le champ 'De:', mais l'administrateur système
         peut désactiver cette fonctionnalité,
       * Retour à la ligne automatique dans la fenêtre de composition
         amélioré,
       * Possibilité de suivre le dialogue SMTP lors de l'expédition
         de message,
       * La saisie des adresses est plus conviviale,
       * Possibilité de lire les carnet d'adresse de pine.
}
sr {
	* Ispravke raznih gre¹aka
        * Ispravljene razne gre¹ke u pisanju
        * Sada se podrazumevano prikazuje 'Reply-To:' deo zaglavlja prilikom
          pregledanja pisama
        * Mo¾e se zadati sadr¾aj 'From:' polja u zaglavlju (a administrator
          to mo¾e da onemoguæi)
        * Pobolj¹an je automatski prelom redova pri sastavljanju pisama
        * Sada mo¾ete da vidite ¹ta se de¹ava dok se pismo ¹alje SMTP-om
        * Unos adresa je sada daleko inteligentiji
        * Mogu se èitati adresari koje je kreirao pine
}
pl {
        * Ró¿ne naprawy b³êdów
	* Poprawiono trochê literówek
	* Nag³ówek 'Reply-To:' jest teraz pokazywany domy¶lnie
	* Mo¿esz teraz ustaliæ tre¶æ pola "From:" (ale admin mo¿e wy³±czyæ t±
	  funkcjê)
	* Funkcjonalno¶æ automatycznego zawijania wierszy w oknie edycji
	  zosta³a poprawiona
	* Mo¿esz teraz zobaczyæ, co siê dzieje podczas wysy³ania wiadomo¶ci
	  przez SMTP
	* Wprowadzanie adresów jest teraz znacznie inteligentniejsze
	* Program czyta ju¿ ksi±zki adresowe pine
}
pt {
	* Erros diversos corrigidos
	* Alguns erros ortográficos corrigidos
	* O campo Reply-To: é agora visualizado por defeito
	* Possibilidade de especificar o valor do campo From:
	* Melhoramento da função de dobragem automática de linhas
	  longas
	* Explicação dos passos na comunicação SMTP
	* Melhoramentos na introdução de endereços
	* Interpretação  dos livros de  endereços  criados  pelo
	  programa Pine
}

label 0.69
sv {
	* Diverse felaktigheter rättade
	* brev skickas numera av ett separat underprocess så man kan fortsätta
	  att arbeta med TkRat medan brevet sänds
	* Det finns nu en ny leveranstyp, uppskjutet, som innebär att man
	  väntar med att skicka breven
	* Bytte några av tangentdefinitionerna i mappfönstret. Nu gäller:
	  'b' - studsa
	  'r' - svara till avsändaren
	  'R' - svara till alla
	* Det är nu möjligt att modifiera brevlistan så att brevets index syns
	* Man kan nu säga till TkRat att inte göra privata kopior av alla
	  bilagor
	* Mindre ändringar i menystructuren
	* Det är m öjligt att byta mella IMAP-mappar utan att behöva skriva
	  in lösenordet igen
}
en {
	* Misc bugfixes
	* Sending is now done in a separate subprocess so you can continue to
	  use TkRat while it is sending
	* There is now a Deferred mode of sending
	* Changed some default bindings in the Folder window. Now:
	  'b' - bounce
	  'r' - reply to sender
	  'R' - reply to all
	* It is now possible to modify the list of messages so that the message
	  index is included
	* You can now tell TkRat not to make private copies of all attached
	  files
	* Minor changes to the menu structure
	* It is possible to switch between IMAP folders without re-entering
	  the password
}
it {
	* Correzioni varie
	* La spedizione dei messaggi ora avviene in un sotto-processo a parte,
	  cosi' si può continuare a usare TkRat
	* Spedizione differita
	* Cambiati alcuni tasti:
	  'b' - rimbalza
	  'r' - rispondi al mittente
	  'R' - rispondi a tutti
	* Possibilità di modificare la lista di messaggi includendo l'indice
	  dei messaggi
	* E' possibile configurare TkRat affinchè non crei copie interne di
	  file allegati
	* Cambiamenti minimi alla struttura dei menu
	* E' possibile cambiare cartelle IMAP senza reinserire la password
}
fr {
       * Diverses corrections,
       * l'expédition des messages est effectué par un sous processus,
         de telle sorte que vous pouvez toujours travailler pendant
         l'expédition,
       * Mode retardé pour l'expédition,
       * Changement des raccourcis claviers dans la fenêtre boîte à lettres
         'b' - ré-expédier (bounce),
         'r' - Répondre à l'expéditeur,
         'R' - Répondre à tous,
       * Possibilité de de modifier la liste des messages de telle sorte que
         le numéro d'ordre d'un message apparaisse dans la liste,
       * Possibilité de ne pas faire de copies des fichiers attachés,
       * Changements mineurs dans la structure des menus,
       * Possibilité de basculer entre boîtes à lettres IMAP sans avoir
         à saisirle mot de passe à chaque fois.
}
sr {
	* Ispravke raznih gre¹aka
        * Slanje pisama se sada de¹ava u zasebnom procesu, pa mo¾ete da
          nastavite rad s TkRat-om dok slanje teèe
        * Uvedeno je odlo¾eno slanje
        * Promenjene su neke dodele tasterima u prozoru za pregled skupova:
          'b' - odbijanje
          'r' - odgovor po¹iljaocu
          'R' - odgovor svima
        * Spisak pisama se mo¾e izmeniti tako da se pokazuju redni brojevi
        * TkRat se mo¾e instruirati da ne pravi interne kopije svih
          zakaèenih datoteka
        * Sitne izmene u strukturi menija
        * Mo¾e se kretati se izmeðu IMAP skupova bez ponovnog uno¹enja èifri
}
pl {
        * Ró¿ne naprawy b³êdów
	* Wysy³anie jest teraz wykonywane w osobnym procesie wiêc mo¿esz
	  spokojnie kontynuowaæ pracê z programem
	* Dodano tryb wysy³ania wiadomo¶ci od³o¿onych
	* Zmieniono czê¶æ domy¶lnych skrótów klawiszowych w oknie foldera.
	  Teraz:
	  'b' - odbij
	  'r' - odpowiedz nadawcy
	  'R' - odpowiedz wszystkim
	* Umo¿liwiono edycjê listy wiadomo¶ci i do³±czono indeks wiadomo¶ci
	* Mo¿esz ustawiæ, by TkRat nie robi³ prywatnych kopii za³±czników
	* Podrzêdne zmiany w strukturze menu
	* Teraz mo¿liwe jest prze³±czanie miêdzy folderami IMAP bez 
	  ka¿dorazowego podawania has³a
}
pt {
	* Erros diversos corrigidos
	* Envio é agora  realizado  por um  processo-filho  o que
	  permite  continuar a usar o programa durante o envio de
	  mensagens
	* Introduzido modo de envio de mensagens em diferido
	* Modificadas algumas teclas de atalho por defeito:
	  'b' - reencaminhar (bounce)
	  'r' - responder ao remetente
	  'R' - responder a todos
	* A criação de cópias  locais do anexos  enviados é agora
	  opcional
	* Pequenas alterações na estrutura de menus
	* Possibilidade de abertura de pastas IMAP sem ter de re-
	  introduzir a palavra passe
}

label 0.70
sv {
	* Diverse felaktigheter rättade
	* Kan nu läsa mh-mappar
	* Man kan nu välja mella olika färgskalor
	* Man kan nu radera hela träd av vmappar
	* Importera bibliotek fungerar mycket bättre, och man kan ange mönster
	* Man kan nu flytta brev fritt mellan alla olika typer av mappar
	* TkRat kan nu komma ihåg lösenord till nätverksbrevlådor
	* Textediteraren i "Skriva brev"-fönstret kan nu automatindentera
	* Programmet kan nu sätta sin ikon
	* Du kan nu markera vilken som helst av dina vmappar som inbox
}
en {
	* Misc bugfixes
	* Can now read mh folders
	* You can now select among different color schemes
	* You can now delete whole trees of vfolders
	* 'Import directory' works much better, and you can give patterns
	* You can now move messages freely among all types of folders
	* TkRat can now cache the passwords to networked mailboxes
	* The text editor in the Compose window can now auto-indent lines
	* The program can now set an icon bitmap
	* You can now mark any of your vfolders as the INBOX
}
it {
	* Correzioni varie
	* Lettura cartelle mh
	* Schemi di colori
	* Cancellazione di interi alberi di cartelle virtuali
	* L'importazione di directory migliorata
	* Spostamento di messaggi tra vari tipi di cartella
	* Le password di caselle remote vengono mantenute in una cache
	* L'editor può indentare le linee
	* Il programma ha un'icona
	* Qualunque cartella può diventare inbox
}
fr {
       * Diverses corrections,
       * Possibilité de lire les boîtes à lettres MH,
       * Possibilité de choisir parmis différents styles de couleurs,
       * Possibilité de détruire une arborescence de boîtes à
         lettres virtuelles,
       * L'importation de répertoire fonctionne bcp mieux et il est
         possible de les choisir par pattern,
       * Possibilité de déplacer les messages dans tous les types de
         boîtes à lettres,
       * TkRat conserve en mémoire les mots de passe des
         boîtes à lettres reseau,
       * L'éditeur interne peut maintenant indenter automatiquement,
       * Possibilité de choisir le bitmap de l'icône,
       * Possibilité de choisr n'importe laquelle des boîtes à lettres
         virtuelles comme boîte principale.
}
sr {
	* Ispravke raznih gre¹aka
        * Mogu se èitati MH skupovi
        * Mo¾ete birati izmeðu vi¹e grupa boja
        * Mo¾ete brisati èitava stabla virtuelnih skupova
        * Uvoz direktorijuma radi mnogo bolje, a mo¾ete zadati i uzorke
        * Pisma se mogu slobodno preme¹tati izmeðu svih vrsta skupova
        * TkRat mo¾e da ke¹ira ¹ifre za po¹tanske sanduèiæe na mre¾i
        * Editor u prozoru za sastavljanje pisama mo¾e da automatski
          uvlaèi redove
        * Program sada mo¾e da postavi bitmapu za ikonu
        * Bilo koji virtuelni skup mo¾e da se oznaèi kao osnovni inbox
}
pl {
	* Ró¿ne naprawy b³êdów
	* Mo¿esz teraz czytaæ foldery mh
	* Mo¿esz teraz wybieraæ pomiêdzy ró¿nymi schematami kolorów
	* Mo¿esz teraz usuwaæ ca³e drzewa wirtualnych katalogów
	* Importowanie katalogów dzia³a znacznie lepiej i mo¿esz 
	  ustalaæ wzorce
	* Mo¿esz teraz swobodnie przenosiæ wiadomo¶ci pomiêdzy folderami
	  ró¿nych typów
	* TkRat mo¿e teraz cacheowaæ has³a sieciowych skrzynek pocztowych
	* Edytor tekstowy w oknie edycji mo¿e teraz automatycznie wcinaæ
	  linie
	* Mo¿esz teraz wybieraæ bitmapow± ikonê
	* Mo¿esz teraz wyznaczaæ dowolne wirtualne foldery jako poczta
	  przychodz±ca
}
pt {
	* Erros diversos corrigidos
	* Possibilidade de ler pastas MH
	* Diversos esquemas de cores introduzidos
	* Possibilidade  de apagar uma árvore  completa de pastas
	  virtuais
	* Funcionamento da importação de directórios melhorado
	* Mensagens podem agora ser movidas  livremente de e para
	  qualquer tipo de pasta
	* O programa  armazena até 3 palavras  passe de pastas de
	  rede
	* Função auto-indent implementada no editor
	* Uso de um bitmap como ícone do programa
	* Possibilidade de associar  qualquer das pastas virtuais
	  como a pasta principal de entrada
}

label 0.71
sv {
	* Många felaktigheter åtgärdade
	* Man kan nu markera brev och sedan göra operationer på alla markerade
	  brev
	* Det finns numera en källhänvisning i alla svar
}
en {
	* Many bugs fixed
	* You can now flag messages and then perform operations on all flagged
	  messages
	* There is now an attribution line in replies
}
it {
	* Tanti errori corretti
	* Ora puoi selezionare messaggi e poi eseguire operazioni su tutti i 
	  messaggi selezionati
	* Ora c'è una linea di attribuzione nelle risposte
}
fr {
       * Diverses corrections,
       * Possibilité de marquer des messages et d'appliquer des commandes
         de groupe,
       * "toto a dit que..." dans les réponses
}
sr {
	* Ispravke mnogih gre¹aka
        * Pisma se sada mogu oznaèiti, pa zatim izvesti operacija nad svim
          oznaèenim porukama
        * U odgovorima sada postoji polje za pripisivanje
}
pl {
	* Naprawy wielu b³êdów
	* Mo¿esz teraz oflagowywaæ wiadomo¶ci i przeprowadzaæ na nich
	  wszystkich operacje
	* usuniêto liniê przynale¿no¶ci w odpowiedziach
}
pt {
	* Erros diversos corrigidos
	* Possibilidade  de operar  acções de grupo em  mensagens
	  marcadas
	* Linha de atribuição em respostas
}

label 0.72
sv {
	* Interfacet finns numera också på italienska
	  (Många tack till Tristan Tarrant för detta)
	* Diverse felaktigheter åtgärdade
	* Det finns nu ett nytt värde "Minimal" till inställningen "SMTP
	  loggning". Det är dessutom normalvärdet
	* hanterar brev med okända teckenkodningar mycket bättre
	* Kan nu omvandla till lokalt radslutsformat när man sparar brevdelar
	* Kan nu startas ikonifierad (via inställningar)
	* Nu finns dynamiska mappar
	* Ignorerar numera "owner" adresserna i "sender"-fältet när man gör
	  "Svara till alla" på brev från en epostlista
	* Många nya editeringsfunktioner i "Skriva Brev"-fönstret
	* Skicka vidare/studsa funktionaliteten är ändrad
	* Lade till tangentkombination för att ändra antalet visade huvudrader
	* Man kan nu stänga av väktarfönstret
	* Stora/små bokstäver spelar inte längre någon roll i aliasnamn
	* Lade till en användardefinierad procedure för signaturen
	* Mappmenyer som är högre än skärmen hanteras numera korrekt
	* Kontrollerar nu om du har några aktiva "Skriva brev"-fönster när
	  du avslutar
}
en {
	* Italian language added (Many thanks to Tristan Tarrant)
	* Misc bugs fixed
	* There is now a terse mode of "SMTP verbose", and this is the default
	* Much better handling of bodyparts with unknown character sets
	* Can now convert to local newline conventions when saving bodyparts
	* Can now be started in iconic mode (via Preferences)
	* Added dynamic folders
	* Now ignores the 'owner' address in the sender field when 'replying
	  to all' on a mailing list
	* Many new edit functions in the Compose window
	* The forward/bounce stuff is redone
	* Added keyboard shortcut to change number of shown headers
	* You can now disable the Watcher window
	* Alias names are now case-insensitive
	* Added a userproc for signatures
	* Folder menus higher than the screen are now handled gracefully
	* Now checks for active compose sessions when quitting
}
it {
	* Lingua italiana aggiunta (grazie a Tristan Tarrant)
	* Vari errori corretti
	* C'è ora una modalità breve per "SMTP dettagliato" ed è quella di 
	  default
	* Migliore gestione delle parti del messaggio con gruppi di caratteri 
	  sconosciuti
	* Conversione alle convenzioni locali degli a-capo quando si salvano
	  parti dei messaggi.
	* Il programma può iniziare in modalità iconica (tramite le
	  preferenze)
	* Aggiunte cartelle dinamiche
	* Ora il proprio indirizzo viene ignorato quando si risponde a tutti in 
	  una mailing-list
	* Molte funzioni di modifica aggiunte alla finestra di composizione.
	* Le funzioni Rimbalza e Rispedisci sono state riscritte
	* Aggiunta abbreviazione di tastiera per cambiare la visualizzazione
	  delle intestazioni
	* E' ora possibile disabilitare la finestra di controllo.
	* I nomi alias non fanno più differenza tra maiuscolo e minuscolo.
	* Aggiunta una procedura utente per le signature.
	* Menu cartella più grandi dell'altezza dello schermo vengono ora
	  gestiti propriamente.
	* Viene verificata la presenza di sessioni di composizione attive quando
	  si esce.
}
fr {
       * Italien ajouté (grand merci à Tristan Tarrant),
       * Diverses corrections,
       * mode bref pour le mode "SMTP verbeux", défaut
       * Meilleures gestion des portions avec jeu de caractère inconnu,
       * Possibilité de convertir les fin de ligne suivant les conventions
         locales lors des sauvegardes de portions,
       * Possibilité de démarrer en icône (réglage dans les préférences),
       * Ajout des boîtes à lettres dynamiques,
       * Ne prend plus en compte l'adresse du propriétaire d'une liste dans
         le champ expéditeur lors d'une réponse faite à tous les membres
         d'une liste,
       * Nombreuses nouvelles fonctions dans l'éditeur intégré,
       * La gestion des réacheminements/ré-émission est réécrite,
       * Raccourcis claviers pour changer le nombre d'entêtes montrées
       * Possibilité de désactiver la fenêtre de surveillance,
       * Alias insensibles à la casse,
       * Support d'une procédure utilisateur pour les signatures
       * Les menu boîtes à lettres plus haut que l'écran sont maintenant
         gérés correctement,
       * Vérification des compositions en cours au moment de quitter.
}
sr {
	* Dodata podr¹ka za italijanski jezik (hvala Tristanu Tarantu!)
        * Ispravke raznih gre¹aka
        * Postoji skraæeni re¾im za SMTP izve¹taje i on je podrazumevani
        * Mnogo bolji rad sa pismima koja koriste nepoznate karakter-setove
        * Pri snimanju sadr¾aja pisama se mogu prevesti znaci za kraj reda
        * TkRat se mo¾e pokrenuti ikonifikovan (pode¹ava se u opcijama)
        * Dodati dinamièki skupovi
        * Sada se ignori¹e adresa vlasnika kada se odgovara svima na
          mail-listi
        * Mnoge nove funkcije za ispravljanje u prozoru za pisanje pisama
        * Ponovo je uraðen kod za preusmeravanje i odbijanje
        * Dodate tastaturne skraæenice za pode¹avanje vidljivog dela zaglvlja
        * Nadzorni prozor se mo¾e iskljuèiti
        * Aliasi sada ignori¹u mala/velika slova
        * Dodata korisnièka procedura za potpise
        * Meniji sa skupovima koji su vi¹i od ekrana se pristojno tretiraju
        * Proverava se da li postoji aktivan prozor za pisanje pre kraja rada
}
pl {
	* Dodano jêzyk w³oski (podziêkowania dla Tristana Tarrant)
	* Naprawa ró¿nych b³êdów
	* Teraz "szczegó³owe SMTP" jest bardziej zwiêz³e, domy¶lnie
	* Znacznie lepsza obs³uga czê¶ci tre¶ci z nieznanym kodowaniem
	* Mo¿na teraz konwertowaæ do lokalnych ustawieñ nowej linii podczas
	  zapisu czê¶ci tre¶ci
	* Program mo¿e byæ teraz uruchamiany w formie ikony (w preferencjach)
	* Dodano dynamiczne foldery
	* Teraz adres w³a¶ciciela jest ignorowany w polu nadawcy, kiedy
	  odpowiadasz wszystkim na li¶cie dyskusyjnej
	* Wiele nowych opcji w oknie edycji
	* Forwardowanie i odbijanie zrobione jeszcze raz
	* Dodano skrót klawiaturowy do zmiany ilo¶ci pokazanych nag³ówków
	* Mo¿esz teraz wy³±czyæ okno obserwatora
	* Ma³e i wielkie litery w nazwach aliasów s± teraz ignorowane
	* Dodano procedury u¿ytkownika do sygnaturek
	* Menu folderów d³u¿szych ni¿ ekran s± teraz zgrabnie obs³ugiwane
	* Teraz sprawdza czy trwa edycja wiadomo¶ci przed zamkniêciem
}
pt {

	* Língua italiana  adicionada  (agradecimentos  a Tristan
	  Tarrant)
	* Erros diversos corrigidos
	* Modo simples de relatório da comunicação  SMTP, estando
	  activado por defeito
	* Melhoramento  do  processamento  de mensagens  com con-
	  juntos de caracteres desconhecidos
	* Conversão de quebras de linha segundo definições locais
	* Possibilidade de arranque em modo iconificado
	* Pastas dinâmicas adicionadas
	* Ignora endereço  "list-owner" no campo remetente quando
	  responde a todos numa mensagem de uma lista de mailing
	* Novas funções de edição na janela de redacção
	* Funções reenviar e reencaminhar redesenhadas
	* Tecla de atalho para visualização de cabeçalhos
	* Possibilidade de desligar o "Watcher"
	* Nomes alias curtos  funcionam  tanto com letras  maiús-
	  culas como minúsculas
	* Adicionado procedimento para assinaturas pessoais
	* Melhoramento no caso de menus muito longos (pastas)
	* Verifica se existem janelas abertas antes de encerrar
}

label 0.73
sv {
	* Diverse felaktigheter åtgärdade
}
en {
	* Misc bugs fixed
}
it {
	* Vari errori corretti
}
fr {
       * Diverses corrections,
}
sr {
	* Ispravljene razne gre¹ke
}
pl {
	* Naprawiono ró¼ne b³êdy
}
pt {
	* Erros diversos corrigidos	
}

label 0.74
sv {
	* Diverse felaktigheter åtgärdade
	* Tkrat förstår numera mailcap-filer
	* Man kan nu bestämma hur många brev som visas på skärmen
	* Man kan nu skriva in adresser som innehåller komma
	* Det finns nu en databasvaliderare
	* Man kan nu ange vilken port som skall användas för imap-
	  och pop-mappar
	* Numera frågar programmet innan det skriver över filer
	* Visar numera mottagaren istället för avsändaren när du själv är
	  avsändaren i brevlistan.
	* TkRat kan numera skapa/radera IMAP-mappar på servern.
	* Vissa menyingångar har flyttats.
	* Man kan nu skriva ut grupper av brev.
	* Man kan nu extrahera adresser ur ett brev till sina alias.
	* Man kan nu välja bland sina alias när man håller på att skriva in
	  addresser genom att trycka på kontroll-l.
	* Filväljaren visra nu biblioteken först i listan.
}
en {
	* Misc bugs fixed
	* TkRat now understands mailcap files
	* You can now set the number of messages shown on screen
	* You can now enter addresses that contain commas
	* There is now a database validator
	* It is now possible to specify the port numbers for IMAP and
	  POP3 folders
	* Now asks before it overwrites files
	* Now shows recipient instead of sender when the sender is yourself
	  in the list of messages
	* Can now create/delete IMAP folders on the server
	* Some menu entries have been moved
	* You can now print groups of messages
	* It is now possible to extract addresses from a message into aliases
	* You can now select among your aliases while entering addresses by
	  pressing Ctrl-l
	* The fileselector now shows the directories first in the list
}
it {
	* Vari errori corretti
	* TkRat interpreta i file mailcap
	* E' possibile stabilire quanti messaggi vengono visualizzati
	* Si possono inserire indirizzi che contengono virgole
	* C'è un validatore di database
	* Si può specificare le porte di accesso per cartelle POP e IMAP
	* Viene richiesta conferma prima di sovrascrivere file
	* Viene mostrato il ricevente invece del mittente nella lista dei 
	  messaggi quando il mittente sei tu
	* E' possibile creare/rimuovere cartelle IMAP sul server
	* Alcune opzioni dei menu sono state spostate
	* Si possono stampare gruppi di messaggi
	* E' ora possibile estrarre indirizzi da un messaggio in un alias
	* Si può scegliere tra i propri alias mentre si inserisce un indirizzo
	  premendo ctrl-l
	* Il selettore di file ora mostra le directory per prime nella lista
}
fr {
       * Diverses corrections,
       * TkRat sait lire les fichiers mailcap,
       * Possibilité de fixer le nombre de messages affichés à l'écran,
       * Possibilité de saisir des adresses qui contiennent des virgules,
       * Existence d'un vérificateur de cohérence de la base de données,
       * Possibilité de préciser le port pour IMAP et POP,
       * Demande confirmation avant d'écraser un fichier,
       * Affiche les destinataires au lieu de l'expéditeur dans la
         liste des messages si vous êtes l'expéditeur,
       * Possibilité de créer/détruire des boîtes à lettres IMAP sur
         le serveur,
       * Quelques commandes dans les menus déplacées,
       * Possibilité d'imprimer tout un groupe de messages,
       * Possibilité d'extraire les adresses d'un message pour
         en faire un alias,
       * Possibilité de choisir dans les alias dans toutes les
         fenêtres d'adresses en appuyant sur C-l (la lettre elle),
       * le dialogue de sélection de fichiers affiche les répertoires en
         premier.
}
sr {
	* Ispravke raznih gre¹aka
        * TkRat sada razume mailcap-datoteke
        * Mo¾ete podesiti broj pisama koja vide na ekranu
        * Mogu se uneti adrese koje sadr¾e zapetu
        * Uvedena je provera baza podataka
        * Za IMAP i POP skupove se sada mogu zadati brojevi portova
        * TkRat sada pita pre no ¹to prebri¹e datoteke
        * U listi pisama se sada umesto po¹iljaoca prikazuje primalac ako
          ste po¹iljalac Vi
        * Sada se mogu kreirati i brisati skupovi na IMAP serveru
        * Preme¹tene su neke naredbe po menijima
        * Mo¾ete ¹tampati grupe pisama
        * Adrese iz pisma se sada mogu izdvojiti u aliase
        * Pri unosu adresa se mogu birati aliasi iz liste pritiskom na Ctrl+L
        * Prozor za biranje datoteka na vrhu spiska pokazuje direktorijuma
}
pt {
	* Erros diversos corrigidos
	* Interpretação de ficheiros "mailcap"
	* Possível ajustar o número de mensagens visíveis
	* Possível introduzir endereços com vírgulas
	* Introduzida validação da base de dados
	* Possibilidade  de  especificar  números de portos  para
	  pasta tipo IMAP e POP
	* Verificação antes de sobrescrever ficheiros
	* Mostra destinatário ao invés do remetente quando este é
	  o próprio
	* Criação e destruição de pastas IMAP no servidor
	* Ajuste da estrutura de menus
	* Possibilidade de impressão de um grupo de mensagens
	* Endereços extraídos a partir das mensagens
	* O selector de ficheiros  mostra  agora  directórios  em
	  primeiro lugar
}

label 0.75
sv {
	* Diverse felaktigheter åtgärdade
	* man kan nu automatspara utgående brev
}
en {
	* Misc bugs fixed
	* You can now autosave outgoing messages
}
it {
	* Vari errori corretti
	* E' possibile salvare automaticamente i messaggi in uscita
}
fr {
       * Diverses corrections,
       * Possibilité de sauvegardeautomatique des messages expédiés.
}
sr {
	* Ispravke raznih gre¹aka
        * Odlazeæa pisma se mogu automatski saèuvati
}
pl {
	* Naprawiono ró¿ne b³êdy
	* Mo¿esz teraz automatycznie zapisywaæ wychodz±ce wiadomo¶ci
}
pt {
	* Erros diversos corrigidos
	* Possibilidade de auto-gravar mensagens enviadas
}

label 1.0
sv {
	* Diverse felaktigheter åtgärdade
}
en {
	* Misc bugs fixed
}
it {
	* Vari errori corretti
}
fr {
       * Diverses corrections,
}
sr {
	* Ispravke raznih gre¹aka
}
pl {
	* Naprawiono ró¿ne b³êdy
}
pt {
	* Erros diversos corrigidos
}

label 1.0.1
sv {
	* Diverse felaktigheter åtgärdade
	* Stödjer nu PGP/MIME
	* Det finns nu en inställning för SMTP väntetiden
	* Man kan nu specificera en användarprocedur som anropas istället för
	  terminalklockan när det kommer ny post
	* Det finns nu en iställning som avgör om vi skall ta med signaturen
	  av ett brev som vi svarar på i svaret (standardvärdet är av)
	* Brevlistan kan nu också sorteras efter ämne eller avsändare
	* Det finns nu en menyingång för att skicka felrapporter
	* Det finns nu tangentkombinationer för att förflytta sig radvis i
	  breven (Vänster & Höger flyttar numera mellan brev) och för att
	  gå till slutet av brevet
	* Man kan nu klicka på URLer i breven och starta en webläsare
}
en {
	* Misc bugs fixed
	* Now supports PGP/MIME
	* There is now a Preferences setting for the SMTP timeout
	* You can now specify a userproc that gets called instead of the
	  bell when new mail arrives
	* There is now an option which controls whether we should include the
	  signature of a message we are replying to in the reply (default is
	  off)
	* The list of messages can now be sorted by subject and by sender
	* There is now a menu entry for sending bug reports
	* Added keyboard shortcuts for scrolling messages line by line
	  (Left & Right now move between messages) and for going to the
	  end of a message
	* You can now click on embedded URLs and start a Web browser
}
it {
	* Vari errori corretti
	* Supporto per PGP/MIME
	* Possibilità di selezionare un timeout per SMTP
	* Possibilità di specificare una procedura utente che viene
	  invocata quando si ricevono nuovi messaggi al posto del suono
	* Aggiunta opzione per determinare l'inclusione o meno della
	  signature dei messaggi a cui si rispondono nella risposta (per
	  default non viene inclusa)
	* La lista dei messaggi può essere ordinata per soggetto e mittente
	* C'è ora un'opzione di menu per spedire commenti malfunzionamenti.
	* Aggiunte scorciatoie di tastiera per scorrere i messaggi linea
	  per linea (le frecce destra e sinistra servono ora per selezionare
	  i messaggi) e per andare alla fine del messaggio
	* E' possibile clickare su URL per far partire un browser web
}
fr {
       * Diverses corrections,
       * Support de PGP/MIME,
       * Possibilité de régler le délai d'expiration pour SMTP dans les
         préférences,
       * Possibilité de lancer une procédure utilisateur au lieu de sonner
         lors de l'arrivée d'un nouveau message,
       * Une option permet de choisr d'inclure la signature d'un message
         auquel vous répondez dans la réponse. Par défaut, la signature
         n'est pas incluse,
       * La liste des messages peux être triée par sujet et expéditeur,
       * Existence d'un menu pour expédier un rappoort de bogue,
       * raccourcis clavier pour faire défiler les messages ligne à
         ligne (droite et gauche passent d'un message à l'autre) et pour
         aller directement à la fin d'un message,
       * Possibilité de cliquer une URL et de lancer un navigateur.
}
sr {
	* Ispravke raznih gre¹aka
	* Podr¹ka za PGP/MIME
        * Uvedena je opcija za èekanje na odziv SMTP-a
        * Mo¾ete naznaèiti korisnièku proceduru koja se poziva kad stigne
          novo pismo (umesto signala na terminalskom zvonu)
        * Opcija za izbor da li potpis pisma na koje se odgovara treba da
          bude ukljuèen u odgovoru (podrazumeva se da ne treba)
        * Spisak pisama se mo¾e poreðati prema naslovima i po¹iljaocima
        * Nova opcija u meniju za slanje izve¹taja o gre¹ci
        * Dodate su tastaturne skraæenice za skrolovanje pisama po jednu
          liniju (Levo / Desno sada prelaze izmeðu pisama) i za skok na kraj
        * Mo¾ete kliknuti na URL ubaèen u pismo i pokrenuti Web-èitaè
}
pl {
	* Naprawiono ró¿ne b³êdy
	* Obs³uga PGP/MIME
	* S± ustawienia co do timeoutu SMTP
	* Mo¿esz teraz podaæ polecenie, które bêdzie wykonane zamiast dzwonka,
	  kiedy przyjdzie nowa wiadomo¶æ
	* Dodano opcjê decyduj±c±, cz do³±czaæ sygnaturkê do odpowiedzi na
	  wiadomo¶æ (domy¶lnie jest wy³±czona)
	* Lista wiadomo¶ci mo¿e byæ sortowana wg. tematu i nadawcy
	* Dodano wpis w menu do wysy³ania raportów o b³êdach
	* Dodano skróty klawiszowe do przesuwania wiadomo¶ci co liniê (teraz
	  lewo i prawo przemieszcza miêdzy wiadomo¶ciami) i do przechodzenia
	  na koniec wiadomo¶ci
	* Mo¿esz teraz klikaj±c na URLa otworzyæ przegl±darkê internetow±
}
pt {
	* Erros diversos corrigidos
	* Suporte PGP/MIME introduzido
	* Temporizador máximo para comunicações SMTP
	* Possibilidade  de invocação de um procedimento ao invés
	  da campaínha aquando da chegada de uma mensagem
	* Opção de incluir ou não a assinatura numa resposta (por
	  defeito, não incluir)
	* Possibilidade  de ordenamento da lista de mensagens por
	  Remetente e Assunto
	* Adicionada acção de envio de relatório de problema
	* Novas teclas de atalho adicionadas
	* Visualização  do URL incluído numa mensagem com simples
	  clique
}

label 1.0.2
sv {
	* Diverse felaktigheter åtgärdade
}
en {
	* Misc bugs fixed
}
it {
	* Vari errori corretti
}
fr {
       * Diverses corrections,
}
sr {
	* Ispravke raznih gre¹aka
}
pl {
	* Naprawiono ró¿ne b³êdy
}
pt {
	* Erros diversos corrigidos
}

label 1.0.3
sv {
	* Diverse felaktigheter åtgärdade
}
en {
	* Misc bugs fixed
}
it {
	* Vari errori corretti
}
fr {
       * Diverses corrections,
}
sr {
	* Ispravke raznih gre¹aka
}
pl {
        * Naprawiono ró¿ne b³êdy
}
pt {
	* Erros diversos corrigidos
}

label 1.0.4
sv {
	* Diverse felaktigheter åtgärdade
	* Aliassystemet har genomgått en omfattande ansiktslyftning
	* Inställningsfönstret ser lite annorlunda ut
	* Sökningen efter URLer i brevet görs nu allteftersom brevet visas
	* Man kan nu söka i brevlistan och texten i det aktiva brevet
	* Det finns nu en titta-mod som inte laddar ner hela brevet direkt.
	  Detta kan väljas per mapp (och via en meny).
	* Inställningarna som kontrollerar ihågkommanda av lösenord och
	  förbindelser är nu mycket klarare (för att inte nämna konsistenta)
	* Sätter inte svarsflaggan (A) när man skickar vidare brev
}
en {
	* Misc bugs fixed
	* The Alias system has undergone major modifications
	* The Preferences window looks slightly different
	* The URL searching is now done as the letter is shown
	* You can now search in the message list or the body of the
	  current message
	* There is now a Browse mode which does not download the messages
	  immediately. This is selectable on a folder basis (and via menu).
	* The preferences that control the different caching are now
	  much clearer (not to mention consistent)
	* Does not set the Answered flag (A) when forwarding a message
}
it {
	* Vari errori corretti
	* Il sistema di alias è stato pesantemente modificato
	* La finestra delle preferenze ha un aspetto differente
	* La ricerca di URL viene fatta quando il messaggio viene mostrato
	* E' possibile effettuare ricerche nella lista dei messaggi e nel
	  corpo del messaggio corrente
	* C'è una modalità di visualizzazione che non scarica i messaggi
	  immediatamente. Questa è selezionabile per ciascuna cartella 
	  (e tramite menu).
	* Le preferenze che controllano i vari tipi di cache sono ora 
	  più chiare (per non dire più consistenti)
	* Non viene abilitato il flag di risposta (A) quando si rispedisce
	  un messaggio.
}
fr {
       * Diverses corrections,
       * Le système d'alias a subi de grandes modifications,
       * L'apparence de la fenêtre de préférences a changé,
       * La recherche d'URL est effectuée au moment ou le message est lu,
       * Possibilité de faire des recherche dans la liste des messages ou
         dans le corps du message courant,
       * Création d'un mode papillon. Les corps des messages n'est lu que
         sur demande. Réglage par boîte à lettres,
       * Les préférences qui contrôlent les différentes mémorisations
         sont plus claires,
       * Le drapeau 'Répondu' ('A') n'est plus mis lors de réacheminements.
}
sr {
	* Ispravke raznih gre¹aka
	* Velike promene u sistemu za rad sa aliasima
        * Prozor za pode¹avanje opcija je malo izmenjen
        * Tra¾enje URL-ova se izvodi istovremeno sa prikazivanjem pisma
        * Pretraga je sada moguæa unutar sadr¾aja pisma i na listi pisama
        * Uveden je re¾im pregledanja pri kome se pisma ne oèitavaju odmah.
          Ovo se mo¾e podesiti za svaki skup (i kroz meni).
        * Opcije za razlièita ke¹iranja su mnogo urednija (a da se ne
          pominje konzistentnost)
        * Oznaka za odgovor (A) se ne postavlja prilikom preusmeravanja
}
pl {
	* Naprawiono ró¿ne b³êdy
	* System aliasów przeszed³ powa¿ne zmiany
	* Okno preferencji wygl±da zupe³nie inaczej
	* Adresy URL s± teraz wyszukiwane w momencie otwarcia listu
	* Mo¿esz teraz przeszukiwaæ listê wiadomo¶ci lub tre¶æ wiadomo¶ci
	* Dodano tryb przegl±dania, który nie ¶ci±ga wiadomo¶ci od razu.
	  Mo¿na to ustawiæ w konfiguracji folderu i przez menu.
	* Preferencje kontroluj±ce cachowanie s± teraz znacznie bardziej
	  przjrzyste (bez utraty zgodno¶ci)
	* Flaga odpowiedzi nie pojawia siê ju¿ przy forwardowaniu listu
}
pt {
	* Erros diversos corrigidos
	* Modificações significativas no sistema de endereços
	* Mudança no aspecto da janela de preferências
	* Busca do URL em simultâneo com a leitura da mensagem
	* Procura de palavras possível na lista de mensagens e no
	  corpo da mensagem actual
	* Modo de navegação  que permite não  realizar o carrega-
	  mento das mensagens de imediato
	* Clarificação das preferências no controlo de caching
	* Reenvio  de uma  mensagem  não marca a  mensagem  "res-
	  pondida" (flag A)
}

label 1.0.5
sv {
	* Diverse felaktigheter åtgärdade
}
en {
	* Misc bugs fixed
}
it {
	* Vari errori corretti
}
fr {
       * Diverses corrections.
}
sr {
	* Ispravke raznih gre¹aka
}
pl {
	* Naprawa ró¿nych b³êdów
}
pt {
	* Erros diversos corrigidos
}

label 1.1a
sv {
        * Diverse felaktigheter åtgärdade
        * Lade till ballonghjälp
	* Man kan nu stänga av den atumatiska raderingen som äger rum när
	  man stänger en mapp
}
en {
        * Misc bugs fixed
        * Added balloon help
	* You can now disable the automatic expunge which is done when
	  a folder is closed
}
it {
        * Vari errori corretti
        * Aggiunto aiuto-balloon
	* E' possibile disabilitare la funzione di cancellazione automatica
	  che avviene quando viene chiusa una cartella
}
fr {
       * Diverses corrections,
       * Bulles d'aide,
       * Possibilité de désactiver la suppression automatique à la fermeture
         d'une boîte à lettres.
}
sr {
	* Ispravke raznih gre¹aka
	* Dodata balon-pomoæ
        * Mo¾e se iskljuèiti automatsko èi¹æenje skupa od pisama oznaèenih
          za brisanje kad se skup zatvori
}
pl {
	* Naprawa ró¿nych b³êdów
	* Dodano baloniki z pomoc±
	* Mo¿esz teraz wy³±czyæ automatyczne wymazywanie, które jest
	  wykonywane po zamkniêciu folderu
}
pt {
	* Erros diversos corrigidos
	* Ajuda em balão adicionada

	* Possibilidade  de desligar o  auto-apagar  de mensagens
	  quando a pasta é fechada

}

label 1.1
sv {
        * Diverse felaktigheter åtgärdade
        * Lade till ballonghjälp
	* Man kan nu stänga av den atumatiska raderingen som äger rum när
	  man stänger en mapp
}
en {
        * Misc bugs fixed
        * Added balloon help
	* You can now disable the automatic expunge which is done when
	  a folder is closed
}
it {
        * Vari errori corretti
        * Aggiunto aiuto-balloon
	* E' possibile disabilitare la funzione di cancellazione automatica
	  che avviene quando viene chiusa una cartella
}
fr {
       * Diverses corrections,
       * Bulles d'aide,
       * Possibilité de désactiver la suppression automatique à la fermeture
         d'une boîte à lettres.
}
sr {
	* Ispravke raznih gre¹aka
	* Dodata balon-pomoæ
        * Mo¾e se iskljuèiti automatsko èi¹æenje skupa od pisama oznaèenih
          za brisanje kad se skup zatvori
}
pl {
	* Naprawa ró¿nych b³êdów
	* Dodano baloniki z pomoc±
	* Mo¿esz teraz wy³±czyæ automatyczne wymazywanie, które jest
          wykonywane po zamkniêciu folderu
}
pt {
	* Erros diversos corrigidos
	* Ajuda em balão adicionada
 	* Possibilidade  de desligar o auto-apagar  de mensagens
	  quando a pasta é fechada
}

label 1.2
sv {
        * Diverse felaktigheter åtgärdade
}
en {
        * Misc bugs fixed
}
it {
        * Vari errori corretti
}
fr {
       * Diverses corrections,
}
sr {
	* Ispravke raznih gre¹aka
}
pl {
        * Naprawa ró¿nych b³êdów
}
pt {
	* Erros diversos corrigidos
}

label 2.0
sv {
	* Lade in stöd för frikopplade (disconnected) IMAP-mappar
	* Tar nu kommandoradsargument och kan fjärrstyras
	* Man kan nu har flera mappfönster
	* Lade till studsning av brev
	Och många andra små egenskaper
}
en {
	* Added support for disconnected IMAP folders
	* Now takes command line arguments and can be remote controlled
	* You can have multiple Folder windows
	* Added message bouncing
	And many other smaller features
}
de {
        * Unterstützung für offline IMAP Ordner hinzugefügt.
        * Verarbeitet Aufrufparameter und unterstützt Fernsteuerung.
        * Mehrere Ordnerfenster sind möglich.
        * Bouncing (erneut versenden) hinzugefügt.
        * und viele kleinere Features ...
}
fr {
	* Support des boîtes à lettres IMAP déconnectées
	* Accepte des arguments sur la ligne de commande et peut être
	  controlé a distance
	* Possibilité d'avoir plusieurs fenêtres boîtes à lettres
	* Possibilité de réexpedier les messages (bounce)
	Et plein d'autres fonctionnalités.
}
sr {
	* Dodata podr¹ka za nepovezane (disconnected) IMAP-skupove
	* Prihvataju se argumenti komandne linije i moguæa je spoljna kontrola
	* Vi¹e prozora za skupove odjednom
	* Dodato odbijanje pisama
	I mnogo drugih manjih moguænosti.
}
pl {
	* Dodano obs³ugê nie po³±czonych (disconnected) folderów IMAP
	* Program odczytuje parametry linii poleceñ i mo¿e byæ obs³ugiwany
	  zdalnie
	* Mo¿esz mieæ okna z wieloma folderami
	* Dodano odbijanie wiadomo¶ci
	* I wiele innych mniejszych nowo¶ci
}
pt {
	* Adicionado suporte de pastas IMAP "desligadas"
	* Aceita  argumentos  na linha de comando e pode ser con-
	  trolado remotamente
	* Possibilidade de abertura de várias janelas de pastas
	* Reencaminhamento (re)adicionado
	  ... e muitas outras pequenas funções
}

label 2.1
en {
	* Can now switch between online and offline mode
	* Folder definition window completely redone
        * Can now use IMAP/POP3 over SSH or SSL
}
de {
        * Lässt sich nun zwischen online und offline Modus umschalten.
        * Das Fenster zum Anlegen/Bearbeiten der Ordner ist komplett neu.
        * Unterstützt jetzt IMAP und POP3 über SSH oder SSL.
}
fr {
	* Possibilité de passer du mode « en ligne » au mode « hors ligne »
	* Fenêtre de définition des boîtes à lettres totalement réécrite
	* Possibilité d'utiliser IMAP ou POP sur SSH ou SSL
}
pl {
	* Mo¿liwo¶æ prze³±czania miêdzy trybem online i offline
	* Okno definicji Foldera ca³kowicie przebudowane
	* Mo¿liwo¶æ ³±czenia siê z IMAP/POP przez SSH lub SSL
}
pt {
	* Possibilidade de permutar entre modo online e offline
	* Janela de definição de pastas completamente redesenhada
	* Pode usar-se IMAP/POP através de canais seguros ssh e ssl
}

