#################################################################
#
#  TkRat software and its included text is Copyright 1996-2004 by
#  Martin Forssen
#
#  The full text of the legal notices is contained in the file called
#  COPYRIGHT, included with this distribution.
#


variable changes

label welcome_title
sv {Introduktion till TkRat}
en {Introduction to TkRat}
de {Willkommen bei TkRat}
it {Introduzione a TkRat}
fr {Introduction à TkRat}
sr {Uvod u TkRat}
pl {Wprowadzenie do TkRat beta}
pt {Introdução ao TkRat}

label language
sv Språk:
en Language:
de Sprache:
it Lingua:
fr {Langage :}
sr Jezik:
pl Jêzyk:
pt Língua:

label show_changes
sv Ändringsmeddelanden:
en {Changes messages:}
de {Mitteilungen über Änderungen:}
it {Messaggi cambiamenti:}
fr {Message de changement :}
sr {Poruke o promenama:}
pl {Zmieñ wiadomo¶ci:}
pt {Mensagens de mudanças:}

label show
sv Visa
en {Do show}
de Anzeigen
it Mostra
fr Montrer.
sr Prika¾i
pl Poka¿
pt Mostrar

label dont_show
sv {Visa inte}
en {Do not show}
de {Nicht anzeigen}
it {Non mostrare}
fr {Ne pas montrer.}
sr {Ne prikazuj}
pl {Nie pokazuj}
pt {Não mostrar}

label continue
sv Fortsätt
en Continue
de Weiter
it Continua
fr Continuer
sr Dalje
pl Dalej
pt Continua

label welcome
sv {
                   Välkommen till TkRat

Nedan så hittar du två stycken valknappar. Den första låter dig välja
språk som programmet använder. I fortsättningen så kommer du att
få information om alla ändringar i TkRat den första gången du startar en
ny version. Om du inte vill ha den informationen så kan den stängs av med
hjälp av den andra knappen nedan. Knappen märkt 'Fortsätt' tar bort detta
fönster och startar själva TkRat.


  EGENSKAPER

TkRat är ett grafisk epostprogram (MUA (Mail User Agent)) som kan hantera
MIME. TkRat är huvudsakligen skrivet i C men användargränssnittet är
gjort i tcl/tk. Nedan följer en icke komplett lista äver programmets
egenskaper:

    * Flerspråkigt gränssnitt

    * Stödjer MIME
	Förstår inkommande text/plain, image/gif och message/rfc822 brev-
	typer. Dessa avkodas (om Quoted-printable eller Base64) och visas
	om teckensetet är kompatibelt. Av multipart så hanteras multipart/
	mixed och multipart/alternative, alla andra multipartbrev hanteras
	som mixed. Alla andra content-types visas som en ikon och kan antingen
	köras genom motsvarande mailcap-kommando, ses som de är eller sparas
	till fil.

    * Stödjer MIME i huvudraderna
	Inkommande huvudrader avkodas så mycket som teckensetet tillåter
	och utgående huvudrader kodas.

    * Skriva nya brev
	Brev skrivs i den inkluderad texteditorn (tk's text widget plus
	många tillägg) eller valfri extern editor. Man kan skicka med bilagor.

    * Databas
	Brev kan läggas in i en databas. När man lägger in breven så kan
	man specificera nykelord expireringstider och vad som skall hända
	när brevet expirerar. Intern så sparas breven som enkla textfiler.

    * Virtuella mappar
	En virtuell mapp är ett namn som man har satt på antingen en vanlig
	mapp (mbox, mh, IMAP eller POP) eller ett sökuttryck i databasen.
	Användaren kan definiera en menystruktur som innehåller alla de
	virtuella mapparna och kan sedan använda den menyn till att
	öppna mappar eller flytta brev till mappar.

    * Lagra brev
	Man kan avbryta komponerandet av ett nytt brev och spara det
	ofärdiga brevet till senare. Man kan sedan fortsätta skrivandet
	senare. Man kan avsluta TkRat emellan editeringstillfällena.
	Flera brev kan vara lagrade samtidigt.

    * Väktare
	När programmet är ikonifierat så kontrolleras den aktiva mappen
	regelbundet. Om ett nytt brev anländer så poppas ett litet fönster
	som innehåller en lista över alla breven (eller bara de nya) in
	den aktiva mappen upp. Användaren kan då antingen trycka på höger
	musknapp i fönstret för att få det att försvinna och fortsätta
	vänta på nya brev. Eller trycka på vänster musknapp för att få
	upp huvudfönstret.

    * Gränssnitt till resten av epost-världen
	TkRat förstår för tillfället unix brevlådor, mh, POP och IMAP. Brev
	skickas mha SMTP eller valfritt program (tex sendmail).

    * Stödjer Leveransstatus
	TkRat stödjer den helt nya DSN (Delivery Status Notifications)
	standarden. Denna låter dig veta om ditt brev har levererats
	till sin destination. Detta kräver dock en MTA som klarar DSN
	extensionen till ESMTP (för tillfället så är sendmail-8.7 eller
	senare den enda som jag känner till som klarar det).

/MaF
}
en {
                     Welcome to TkRat

Below, you find two option buttons. The first lets you select the language
of the user interface. The button below that lets you disable those
changes messages that will appear whenever you start a new version of TkRat.
Probably you want to see them, but the choice is yours. The 'Continue'
button removes this window and starts the real TkRat program.


  FEATURES

TkRat is a graphical Mail User Agent (MUA) which handles MIME. It is
mainly written in C but the user interface is done in tcl/tk. The
following is a non-exhaustive list of the capabilities:

    * Multilingual interface

    * MIME support
	Understands incoming text/plain, image/gif and message/rfc822
	content-types. These are decoded (if Quoted-printable or Base64)
	and shown (if the charset is compatible). Of multipart, the
	multipart/mixed and multipart/alternate types are handled, all
	other multiparts are treated as mixed. All other content types
	are represented by an icon and can be either run through an
	appropriate mailcap command, viewed as is or saved to a file.

    * Supports MIME in headers
	Incoming header lines are decoded as much as the character set will
	allow and outgoing headers are encoded.

    * Composing
	Messages are composed with the built-in editor (tk's text widget plus
	many extensions) or an external editor of your choice. You can attach
	files to your message.

    * Message database
	Messages can be inserted into a database. When inserting, you add
	keywords, expiration time, and what to do when the expiration time
	is reached. Internally, the messages are stored as flat text files.

    * Virtual folders
	A Virtual folder is a name that has been set on an ordinary folder
	(mbox, mh, IMAP or POP3) or a database search expression.
	The user can define a menu structure which holds all the Virtual
	folders and can then move messages to a folder or open a folder via
	the menu.

    * Message hold
	You can suspend the composing of a message by putting the message
	on hold. The composing can then be continued at a later time. You
	can stop the program in the meantime. Multiple messages can be on
	hold at the same time.

    * Watcher
	When the program is iconified, it checks the current mailbox
	regularly. If a new message arrives, a small window displaying a
	list of all messages (or only the new ones) in the mailbox is
	opened. The user can then either press the right mousebutton in
	this window to make it go away and continue watching for new
	messages, or press the left mousebutton to make the Watcher window
	go away and the main window to de-iconify.

    * Interface to the rest of the mail world
	The program currently understands UNIX mailboxes, POP3, IMAP and mh
	folders. Messages are sent via SMTP or any user-configured program
	(for example, Sendmail).

    * Supports Delivery Status Notifications
	TkRat supports the brand new DSN standard. This lets you see if
	your message arrived safely at the destination. Using this feature
	requires an MTA that handles the DSN ESMTP extension (currently,
	the only one I know of is Sendmail-8.7 or later).

/MaF
}
de {
                     Willkommen bei TkRat

Unterhalb dieses Textes finden Sie zwei Einstellmöglichkeiten. Mit
der ersten legen Sie die Sprache der Oberfläche fest. Die zweite
Auswahlliste legt fest, ob Sie in Zukunft über Änderungen in TkRat
informiert werden, wenn Sie eine neue Version starten. Ich nehme
an, dass Sie diese Meldungen sehen möchten, aber Sie haben die
Wahl. Wenn Sie den Schalter "Weiter" auswählen, wird das eigent-
liche TkRat Programm gestartet.


  FUNKTIONEN

TkRat ist ein MIME-fähiges e-mail Programm (Mail User Agent) mit
grafischer Oberfläche. TkRat ist im wesentlichen in C implemen-
tiert, die Oberfläche ist jedoch in Tcl/Tk realisiert. Die fol-
gende Liste der Funktionen ist nicht erschöpfend:

    * Die Oberfläche unterstützt verschiedene Sprachen.

    * MIME Unterstützung
       TkRat kann Nachrichten in den Formaten text/plain,
       image/gif und message/rfc822 empfangen. Die Nachrichten
       werden dekodiert (quoted-printable oder base64) und an-
       gezeigt (falls der Zeichensatz kompatibel ist). Die
       Inhaltstypen multipart/mixed und multipart/alternate
       werden unterstützt, alle anderen multipart-Formate wer-
       den als mixed behandelt. Für alle anderen Inhaltstypen
       wird ein Symbol angezeigt. Diese können mit dem passen-
       den mailcap Programm verarbeitet, im Quelltext ange-
       zeigt oder in einer Datei gespeichert werden.

    * MIME Unterstützung für Kopfzeilen
       MIME kodierte Kopfzeilen eingehender Nachrichten werden
       dekodiert, soweit der Zeichensatz dies zulässt. Ausge-
       hende Kopfzeilen werden kodiert.

    * Nachrichteneditor
       Abgehende Nachrichten werden entweder mit dem einge-
       bauten Editor (basierend auf dem Tk Text Widget) oder
       einem belibigen Editor ihrer Wahl erstellt. Beliebige
       Anhänge an eine Nachricht sind möglich.

    * Datenbank
       Nachrichten können in eine Datenbank übernommen werden.
       Beim Speichern in der Datenbank geben Sie Schlüsselbe-
       griffe und ein Ablauf-Datum für die Speicherung an.
       Weiterhin können Sie angeben, was nach Ablauf des
       Datums mit der Nachricht geschehen soll. Intern werden
       die Nachrichten als einfache Textdateien gehalten.

    * Virtuelle Ordner
       Ein virtueller Ordner bildet entweder ein normales
       Postfach (mbox, mh, IMAP oder POP) oder eine Anfrage
       an die TkRat-Datenbank ab. Sie können eine Baumstruk-
       tur für diese virtuellen Ordner festlegen. Nachrich-
       ten können innerhalb dieses Baumes verschoben werden.

    * Nachrichten als Entwurf halten
       Sie können das Schreiben einer Nachricht unterbrechen
       und diese Nachricht zum späteren Bearbeiten als Entwurf
       ablegen. Diese Entwürfe stehen auch nach dem Beenden und
       Neustart von TkRat noch zur Verfügung. Beliebig viele
       Nachrichten können als Entwurf gehalten werden.

    * Wächter
       Wenn Sie TkRat ikonifiziert haben, prüft es weiterhin
       regelmäßig den aktuellen Ordner. Wenn neue Nachrich-
       ten eintreffen, öffnet TkRat ein kleines Fenster mit
       einer Liste aller (oder nur der neuen) Nachrichten in
       diesem Ordner. Sie können dann entweder das Fenster
       mit der rechten Maustaste wegklicken oder mit einem
       Klick der linken Maustaste das Ordnerfenster von
       TkRat wiederherstellen.

    * Zusammenarbeit mit dem Rest der e-mail Welt
       TkRat verarbeitet zur Zeit UNIX Mailboxen, POP, IMAP
       und mh Ordner. Abgehende Nachrichten werden via
       SMTP oder einem beliebigen, vom Benutzer festgeleg-
       ten Programm verschickt (z. B. sendmail).

    * Bestätigungen
       TkRat unterstützt DSN Betstätigungen (Delivery Status
       Notifications). Damit können Sie feststellen, ob ihre
       Nachrichten beim Empfänger ankommen. Dafür ist es er-
       forderlich, dass der Server zum Versenden der Nach-
       richten (Mail Transfer Agent) die DSN-Erweiterungen
       des ESMTP unterstützt.


/MaF
}
it {
                     Benvenuto in TkRat beta

  CARATTERISTICHE

TkRat è un programma per la gestione dell'email in modo grafico che
riconosce il formato MIME. E' scritto principalmente in C, ma l'interfaccia
è stata realizzata con tcl/tk. Qui di seguito vengono elencate alcune delle
caratteristiche salienti:

    * Interfaccia multilingue

    * Supporto per MIME
	Decodifica e mostra messaggi di tipo text/plain, image/gif and
	message/rfc822. Dei tipi multipart, multipart/alternate viene
	riconosciuto in modo nativo. Tutti gli altri tipi sono trattati come
	mixed. I tipi non riconosciuti vengono rappresentati da un'icona e
	possono essere visualizzati come testo o salvati in un file.

	* Supporto per MIME nelle intestazioni
	Le intestazioni dei messaggi in arrivo vengono decodificate secondo le
	capacità del gruppo di caratteri. Le intestazioni dei messaggi in
	uscita vengono codificate.

    * Composizione
	I messaggi possono essere composti con l'editor integrato o con un
	editor esterno a scelta. E' possibile allegare file al messaggio.

    * Database di messaggi
	I messaggi possono essere inseriti in un database. Quando vengono
	inseriti è possibile indicare parole chiave, data di scadenza e
	cosa fare in caso di scadenza. Internamente i messaggi vengono salvati
	in formato testo.

    * Cartelle virtuali
	Una cartella virtuale è un nome che viene dato ad una cartella normale
	(mbox, IMAP o POP) o ad una chiave di ricerca database. E' possibile
	salvare messaggi in una cartella virtuale. L'utente può definire una
	struttura di menu che contiene tutte le cartelle virtuali.

    * Messaggi mantenuti
	E' possibile sospendere la composizione di un messaggio. La composizione
	può essere continuata in seguito. I messaggi vengono mantenuti anche
	quando si esce dal programma. E' possibile mantenere più di un
	messaggio alla volta.

    * Controllo
	Quando il programma è iconizzato, controlla la cartella corrente a
	intervalli regolari. Se un nuovo messaggio arriva, allora una piccola
	finestra contenente la lista di nuovi messaggi appare. L'utente può
	premere il pulsante destro del mouse nella finestra per farla sparire,
	oppure può premere il pulsante sinistro per aprire il programma e
	leggere il messaggio.

	* Interfaccia con vari formati email
	Il programma riconosce caselle unix, POP e IMAP. I messaggi vengono
	spediti usando SMTP o qualsiasi altro programma definito dall'utente.

	* Supporto per notifica consegne
	TkRat supporta il nuovo standard DSN, che permette di sapere se un
	messaggio è giunto a destinazione. Questa funzione richiede un MTA
	che riconosca l'estensione EMSTP DSN (al momento solo sendmail 8.7).

/MaF
}
fr {
                       Bienvenue !

Le premier des deux boutons d'options ci dessous vous permet de choisir le
langage utilisé par l'interface de TkRat. Le second permet de désactiver
l'apparition de messages vous informant des améliorations des nouvelles
versions lorsque celles ci seront installées. Le bouton 'continuer' fera
disparaître cette fenêtre et démarre le logiciel TkRat.


  FONCTIONNALITÉS
TkRat est un programme graphique de gestion de couriel (MUA). TkRat comprend
l'extension MIME du couriel. Il est écrit principalement écrit en C, et
l'interface utilisateur est réalisé avec Tcl/Tk. Voici une liste (non
exhaustive) de ses capacités.

    * Interface multilingue
        Pour le moment, TkRat existe en anglais, suédois, italien
        et français. Il est aisé d'ajouter d'autres langues.

    * Décodage MIME
        TkRat comprend naturellement les types text/plain, image/gif
        et message/rfc822. Ces trois types sont décodés (s'ils ont été
        codés en Quoted-printable ou Base64) et affichés si le jeu de
        caractère est compatible. Quant au "multipart", seuls les
        multipart/mixed et multipart/alternate sont traités. Les
        autres types sont représentés par une icône et peuvent au
        choix être sauvés dans un fichier, affichés tels quels (bon
        courage), ou passés au travers d'un filtre ou d'une commande
        "mailcap" appropriée.

    * MIME dans les entêtes
        Les entêtes des messages arrivant sont décodées si le jeu de caractère
        le permet. Les entêtes des messages expédiés sont encodées.

    * Rédaction des messages
        Les messages se rédigent à l'aide d'un éditeur intégré (le widget
        text de Tk muni de nombreuses extensions) ou d'un éditeur externe de
        de votre choix. Il est possible de joindre des fichiers à vos
        messages.

    * Base de données de messages
        Les messages peuvent être transférés dans une boîte à lettres
        de type base de données. Il faut alors leur attribuer des
        mots-clés, une date d'expiration, et spécifier que faire du
        message lorsqu'il expire. Dans ces bases de données, les
        messages restent stockés en interne sous forme d'un simple
        fichier texte.

    * Boîte à lettres virtuelle
        Une boîte à lettres virtuelle est un nom qui est attaché à une
        boîte à lettres classique (fichier, MH, POP, ou IMAP) ou à une
        requête dans la base de données. Il est possible de définir un
        menu regroupant toutes les boîtes aux lettres virtuelles. Ce
        menu peut être ensuite utilisé pour déplacer des messages ou
        ouvrir les boîtes.

    * Suspension de la rédaction
        Il est possible de suspendre la rédaction d'un ou plusieurs
        messages et de la reprendre plus tard, même d'une session
        TkRat à une autre.

    * Surveillance
        Lorsque le programme est sous forme d'icône, il vérifie
        périodiquement dans la boîte à lettres courante la présence de
        nouveaux messages. Lorsqu'un nouveau message arrive, une
        nouvelle petite fenêtre apparaît. Elle contient (au choix) la
        liste de tous les messages ou juste celle des nouveaux
        messages. En cliquant dans cette fenêtre, on peut alors soit
        la faire disparaître (jusqu'au prochain nouveau message) à
        l'aide du bouton 3, soit rappeler (dé-icônifier) la fenêtre
        principale de TkRat à l'aide du bouton 1.

    * Interface avec l'ensemble du système de mail
        TkRat sait lire les boîtes à lettres Unix, MH, IMAP, POP.  Il
        peut expédier les messages par SMTP ou à l'aide d'un programme
        du choix de l'utilisateur (sendmail par exemple)

    * Rapport de transmission (DSN)
        TkRat supporte le tout nouveau standard DSN. Ceci permet de savoir
        si un message est arrivé jusqu'à la machine de destination. Pour
        que cela fonctionne il faut un MTA qui reconnaisse l'extension
        ESMTP DSN. (actuellement seul sendmail 8.7 et + )
/MaF
}
sr {
			Dobrodo¹li u TkRat!

Ispod se nalaze dva dugmeta. Prvo vam omoguæava da izaberete jezik
korisnièkog interfejsa. Dugme ispod njega dozvoljava da uklonite prikaz
poruka o izmenama svaki put kada pokrenete novu verziju TkRat-a. Mo¾da
bi valjalo da ih vidite, ali izbor je Va¹. Dugme 'Dalje' uklanja ovaj
prozor i pokreæe glavni TkRat program.


  KARAKTERISTIKE

TkRat je grafièki MUA (Mail User Agent - korisnièki program za po¹tu)
koji podr¾ava MIME. Uglavnom je napisan u C-u, ali je korisnièki interfejs
izveden u TCL/TK. Sledi nekompletan spisak njegovih moguænosti:

    * Vi¹ejezièki interfejs

    * Podr¹ka za MIME
    	TkRat razume ove tipove sadr¾aja: text/plain, image/gif i
        message/rfc822. Oni se dekoduju (ako su Quoted-printable
        ili Base64) i prikazuju (ukoliko je karakter-set kompatibilan).
        Od vi¹edelnih tipova su podr¾ani multipart/mixed i
        multipart/alternate, a svi ostali se tretiraju kao mixed.
        Svi drugi tipovi su prikazani ikonicom i mogu se propustiti kroz
        odgovarajuæu mailcap komandu, pogledati ili snimiti u datoteku.

    * Podr¹ka za MIME u zaglavljima
    	Dolazeæa zaglavlja se dekoduju koliko god karakter-set dozvoljava,
        a odlazeæa zaglavlja enkoduju.

    * Sastavljanje
    	Pisma se sastavljaju pomoæu ugraðenog editora (TK-ov text-widget
        sa mnogo ekstenzija) ili spoljnim editorom po Va¹em izboru. Uz
        pisma mo¾ete zakaèiti dodatke.

    * Baza pisama
	Pisma se mogu ubaciti u bazu podataka. Pri tom se dodaju kljuène
        reèi, vreme isticanja i ¹ta èiniti kada zadati period istekne.
        Interno se poruke èuvaju u obliku obiène tekstualne datoteke.

    * Virtuelni skupovi
    	Virtuelni skup je ime koje je dato obiènom skupu pisama (datoteka,
        MH, IMAP ili POP) ili izrazu za pretragu baze. Korisnik mo¾e da
        defini¹e strukturu menija koja okuplja sve virtuelne skupove i da
        potom preme¹ta pisma iz jednog skupa u drugi putem menija.

    * Zadr¾avanje pisama
    	Sastavljanje pisma se mo¾e prekinuti ("zadr¾ati"), pa zatim
        kasnije nastaviti - u meðuvremenu se èak mo¾e prekinuti rad
        programa. U jednom trenutku vi¹e pisama mo¾e biti zadr¾ano.

    * Nadzorni prozor
    	Kada se ikonifikuje, program redovno proverava tekuæe po¹tansko
        sanduèe. Ako stigne novo pismo, pojavljuje se mali prozor sa
        spiskom svih (ili upravo pristiglih) pisama. Korisnik mo¾e ili da
        pritisne desni taster mi¹a kako bi izbrisao ovaj prozor (program
        nastavlja da prati nova pisma), ili da pritiskom na levi taster
        ukloni mali prozor i deikonifikuje glavni panel TkRat-a.

    * Komunikacija sa ostatkom sveta elektronske po¹te
    	Program trenutno razume Unix po¹tanske datoteke (mailbox), POP,
        IMAP i MH skupove (foldere). Pisma se ¹alju preko SMTP-a ili
        konfigurisanog programa (kao ¹to je sendmail).

    * Podr¹ka za DSN (Delivery Status Notifications - poruke o dostavljanju)
	TkRat podr¾ava novi DSN standard koji Vam omoguæava da vidite
    	da li je Va¹e pismo stiglo do svog odredi¹ta. Ovo zahteva MTA
        (Mail Transfer Agent, program za dostavljanje po¹te) koji radi sa
        DSN ESMTP pro¹irenjima (jedini za koji ja trenutno znam jeste
        sendmail-8.7 ili noviji).

/MaF
}
pl {
                     Witamy w TkRat

Poni¿ej znajdziesz dwa przyciski. Pierwszy pozwala wybraæ jêzyk interfejsu
u¿ytkownika! Ni¿szy przycisk wy³±czy wy¶wietlanie informacji o zmianach
po ka¿dym uruchomieniu TkRata. Pewnie chcia³by¶ je przeczytaæ, ale
wybór nale¿y do ciebie... Przycisk 'Kontynuuj' uruchomi TkRata.

  NOWOSCI

TkRat jest graficznym klientem pocztowym (MUA), który  obs³uguje MIME. Jest
napisany g³ównie w C, ale interfejs u¿ytkownika zrobiono w tcl/tk. Poni¿ej
jest czê¶ciowa lista mo¿liwo¶ci:

    * Wielojêzyczny interfejs
	Obecnie dostêpny jest jêzyk Angielski, Szwedzki i W³oski, ale nie
	jest trudno dodaæ nowych jêzyków.

    * Obs³uga MIME
	Program rozumie typy text/plain, image/gif i message/rfc822.
	S± one dekodowane (je¶li Quoted-printable lub Base64) i wy¶wietlane
	(je¶li zgadza siê kodowanie).  Z wieloczê¶ciowych (multipart)
	obs³ugiwane s± multipart/mixed i multipart/alternate, wszystkie
	pozosta³e s± traktowane jako mixed. Wszystkie pozosta³e s±
	reprezentowane przez ikony i mog± byæ otwarte przez odpowiednie
	polecenie mailcap, przegl±dane, lub zapisane do pliku.

    * Obs³uga MIME w nag³ówkach
	Linie nadchodz±cego nag³ówka s± dekodowane na tyle, na ile pozwala
	na to strona kodowa, a wychodz±ce nag³ówki s± kodowane.

    * Edycja
	Wiadomo¶ci s± tworzone przy pomoc wbudowanego edytora (widget text z
	Tk i wiele ró¿nych rozszerzeñ) lub zewnêtrznego programu, który
	mo¿esz wybraæ. Mo¿esz dodawaæ za³±czniki do listów.

    * Baza danych wiadomo¶ci
	Wiadomo¶ci mog± byæ dodawane do bazy danych. Kiedy je dodajesz,
	ustalasz s³owa kluczowe, datê wa¿no¶ci i co zrobiæ, gdy wiadomo¶æ
	utraci datê wa¿no¶ci. Wewnêtrznie wiadomo¶ci s± przechowywane jako
	p³askie pliki tekstowe.

    * Wirtualne foldery
	Wirtualny folder to nazwa przyporz±dkowana rzeczywistemu folderowi
	(mbox, mh, IMAP lub POP) lub wyra¿eniu do wyszukiwania w bazie
	danych. U¿ytkownik mo¿e zdefiniowaæ strukturê menu, która pomie¶ci
	wszystkie wirtualne foldery i umo¿liwi prznoszenie wiadomo¶ci do
	innych folderów lub otwierania folderów przez to menu.

    * Wiadomo¶ci przechowywane
	Mo¿esz przerwaæ edycjê wiadomo¶ci, przenosz±c j± do przechowalni.
	Edycja mo¿e byæ wznowiona pu¼niej. Mo¿esz zamkn±æ program w
	dowolnym momencie. Wiele wiadomo¶ci mo¿e byæ przechowywanych w
	ten sposób.

    * Obserwator
	Kiedy program jest zikonifikowany, regularnie sprawdza skrzynkê
	poczty 	przychodz±cej. W razie nadej¶cia nowyc wiadomo¶ci
	otwierane jest ma³e okienko ze wszystkimi listami (lub tymi nowymi)
	w skrzynce. U¿ytkownik mo¿e (przy pomocy prawego przycisku myszy)
	zamkn±c okno i czekaæ na inne nowe listy, lub (naciskaj±c lewy)
	otworzyæ g³ówne okno programu.

    * Interfejs do reszty skrzynek na ¶wiecie
	Program obecnie potrafi obs³ugiwaæ skrzynki uniksowe, POP, IMAP i
	foldery mh. Wiadomo¶ci s± wysy³ane przez SMTP lub dowolny program
	zkonfigurowany przez u¿ytkownika (np. sendmail).

    * Obs³uga Zawiadamiania o Stanie Przesy³ki (DSN)
	TkRat obs³uguje ca³kiem nowy standard DSN (Delivery Status
	Notifications). Pozwala on sprawdziæ, czy wiadomo¶ci dotar³y do celu
	przeznaczenia. Wymaga to jednak MTA obs³uguj±cego rozsze¿enia 	DSN
	ESMTP (obecnie, z tego co wiem, tylko sendmail-8.7 i pó¼niejsze).

/MaF
}
pt {
                     Benvindo ao TkRat

O  primeiro  dos  dois  botões  de  opção  a  seguir  permite-lhe
selectionar a língua da interface do utilizador.  O segundo botão
permite-lhe  desactivar a aparecimento de mensagens  informativas
cada  vez  que  iniciar  uma  nova   versão  do  TkRat.  O  botão
'Continuar'  fechará  esta  janela  e  dará  início  ao  programa
propriamente dito.


  CARACTERÍSTICAS

O TkRat é um  programa  de e-mail  (MUA - Mail  User  Agent)  com
interface gráfica e suporte MIME.  Grande parte do programa usa a
linguagem C mas a interface gráfica usa tcl/tk.  Uma listagem não
exaustiva  das   possibilidades  do  programa  é  apresentada  de
seguida:


    * Interface em diversos idiomas

    * Suporte MIME
	Compreende  os tipos  text/plain,  image/gif  e  mensagem
	rfc/822.  Caso estes estejam  codificados  em 'Base64' ou
	'Quoted-printable',  são descodificados e mostrados (se o
	conjunto   de   caracteres    for    compatível.   Anexos
	multipart/mixed  e  multipart/alternate   são  igualmente
	processados,  todos os outros  são  representados  por um
	ícone e podem ser  alternativamente  gravados em ficheiro
	ou passados  para o comando  'mailcap'  apropriado,  caso
	exista.

    * MIME nos cabeçalhos da mensagem
	Linhas  de   cabeçalho   de   mensagens   recebidas   são
	descodificadas  caso o conjunto de  caracteres o permita.
	Os   cabeçalhos   das   mensagens   enviadas  são  sempre
	codificados.

    * Redacção
	As mensagens a enviar são  compostas  num editor  interno
	(widget de texto do toolkit, ao qual se juntaram inúmeras
	extensões) ou  alternativamente  num editor da escolha do
	utilizador.  É igualmente possível anexar ficheiros a uma
	mensagem a enviar.

    * Base de dados de mensagens
	É possível inserir  mensagens numa base de dados interna.
	Aquando  da  inserção  na base de  dados é  requerido  ao
	utilizador que forneça palavras chave, data de vencimento
	e/ou que acção  operar  quando  esta  data for  atingida.
	Internamente as mensagens são armazenadas  como ficheiros
	de texto.

    * Pastas de correio virtuais
	Um  pasta  virtual  é  um  nome  que  simplesmente   está
	associado a uma pasta de correio  comum (tipos  mbox, mh,
	IMAP ou POP) ou a uma  expressão  de  busca  na  base  de
	dados.  O utilizador  pode definir uma  estrutura em menu
	que agrupa  todas as pastas  virtuais  e através  do qual
	pode mover mensagens, abrir pastas, etc.

    * Suspensão da redacção
	Durante  a   composição   de  uma   mensagem  é  possível
	suspendê-la e continuá-la  mais tarde.  É possível manter
	várias  mensagens  suspensas  em  simultâneo.  O programa
	pode  entretanto  ser  interrompido  sendo  as  mensagens
	suspensas sempre preservadas.

    * Watcher (Vigia)
	Neste modo de  funcionamento,  quando o programa  está na
	sua forma  iconificada,  a pasta de correio é  verificada
	periodicamente.  Após a chegada de uma nova  mensagem,  é
	aberta uma pequena janela com uma lista das mensagens.  O
	utilizador pode então fazê-la desaparecer  pressionando o
	botão  direito  do  rato  sobre  essa  pequena  janela  e
	continuar  a vigiar a  chegada  de  novas  mensagens,  ou
	pressionar o botão esquerdo, o que causará o aparecimento
	da janela principal.

    * Interface com outros sistemas de e-mail
	Até ao momento, o programa  compreende  pastas Unix, POP,
	IMAP e mh.  As mensagens  são  enviadas  via SMTP (Simple
	Mail Transfer Protocol) ou alternativamente através de um
	programa   configurado  pelo   utilizador.  (por  exemplo
	'sendmail'.)

    * Notificações de transmissão
	O  programa  inclui  suporte  para o  novo  standard  DSN
	(Delivery   Status   Notifications.)  Isto   permite   ao
	utilizador  verificar  se uma  mensagem  por  si  enviada
	chegou ao destino.  No entanto é necessário  dispor de um
	MTA (Mail  Transfer  Agent) que  suporte a  extensão  DSN
	ESMTP (por exemplo sendmail 8.7 e posteriores.)

/MaF
}
